# tesstrainer

./: .gitignore  Dockerfile  README.md  run.sh
container-files/scripts/: generate-evaldata.sh  generate-trainingdata.sh  generate_evaldata.sh  generate_trainingdata.sh  get_traineddata.sh  repos_clone.sh  repos_update.sh  start-training.sh  start_training.sh  tessdata_download.sh
container-scripts/: tessdata_download.sh
scripts/: 1-build-docker-image.sh  compile_leptonica.sh  generate_evaldata.sh  generate_trainingdata.sh  start_training.sh
scripts-to-build/: 2-new-container.sh  4-test-ocr.sh
scripts-to-setup/: 2-new-container.sh  2_new_container.sh  3-compile-src.sh  4_test_ocr.sh  5-update-src.sh  6-remove-container.sh
scripts-to-train/: 1-generate-trainingdata.sh  1_generate_trainingdata.sh  2-generate-evaldata.sh  2_generate_evaldata.sh  3-start-training.sh  3_start_training.sh  4-get-traineddata.sh  4_show_log.sh  6_open_terminal.sh
training-text-generator/: build.properties  build.xml  module_training-text-generator.xml
training-text-generator/output/: sin.training_text
training-text-generator/resources/: Dictionary d3.xlsx  Error Chars.xlsx  Extended block c4.xlsx  Extended block c5.xlsx  allchars.csv  errorchars.csv  rule1chars.csv  rule2chars.csv  sin.frequent_words_list.csv
training-text-generator/src/com/sumedhe/: App.java
training-text-generator/src/com/sumedhe/utils/: CharsData.java  TextCombinator.java  TextGenerator.java
workspace/: sin.training_text
