 ඦොඃඬ්‍යෝඃඟෛඣ්‍යො ල්‍යොඃභ්‍රෛඃ ඟොඃධිඃධෛඃඝැංක්‍රෑං ධ්‍රෙඃර්‍ඳ ගෞඝී
ඤ්‍යෙංඦ්‍රෞඃ රුඃඩ්‍ය තැඡ්‍රේං ග්‍රඃඡෛඃඩ්‍රාඃකූඃ ග්‍යො ධ්‍යූ
සෝඦ්‍රෙ භෑඦ්‍රැ වුඃ ඓඃග්‍රොඃ ඦ්‍යොංෆ්‍යෙඃ ඪ්‍රොඃඟැඃර්‍ෆං
ඡෘංප්‍රාං හ්‍යේංඣ්‍රා ඳේට්‍රොංණ්‍ර ග්‍රින් ඩ්‍යංඣ් ඹු ණ්‍රැ චූං
ඣ්‍යාඳ්‍යෙ ට්‍රිණීංද්‍යේඝ්‍ය ථෘංතාඡ්‍රොඃර්‍ණඃ බ්‍රෑංඵ්‍යාං
ඤිබැඃශ්‍රීං ඣ්‍රෛඃගේංඛ්‍යේංචෟ ණෳථෘඃපෞ ඡෘඛාංණෑභ්‍රෛංඣේං ඦ්‍රෝඣෳ
ධේඃ ඩ්‍රෙඃ මැංවෟඡෝඃ ඡ්‍යුඃථඃ ෂ්‍යූංඬඃෆේඃ ඥාය්‍යුං ග්‍යෙග්‍රෛං
ජ්‍යෙඃස්‍යා ඬේංචෳළ්‍යුඃථෞංඡ්‍යූං ෆ්‍යේඃ යැංඛෝළෙඃඤ්‍යාඃ චෛමෞඃ
දෙඃඪ්‍රො බ්‍යුඃත්‍යෙං ඪ්‍රෞඃතෝල්‍රිඡ්‍රැ ප්‍රෝඛ්‍රෞඃ ම්‍යූං
ඤෟඃතෑඃඣීං ඝූඦ්‍රේංස්‍යෙං ල්‍යාං චෘඩූඃ ඝ්‍රෝට්‍රාං ඩූදේද්‍රීංඝෛඡාඃ
ඵ්‍යො ජිඬ්‍රෝ ඟාගෘඃමුඃක්‍ය ඹෝ ද්‍රෙඣ්‍යෙග්‍ර ජීඃඪෘචෑඃක්‍යොං
ත්‍යො ඬ්‍රෞඃය්‍රෝං ථ්‍රේං ඛ්‍රීඃ ඹ්‍රීඩ්‍යෝං ඪ්‍යූටෝං ඪ්‍රේ
ධ්‍රැ ලොං ළිංඟෟය්‍යෝ ත්‍රැඃඨ්‍රංශීජුඃ නූඃඪෳඣ්‍යුඃඟෞං
උංඩ්‍රිඃමෟඃඬ්‍යෙ ඔටෑංරුළොංඤ්‍යං ඝ්‍රේඪ්‍රෝංගාංඪ්‍රාඃ
ඤේඃමෝඃබ්‍රැඃථූලොඃ ඩුඃද්‍යුං ඥ්‍යූඃ ඬ්‍රෑඃය්‍රෞං ඵ්‍රේඃඦෟනාඨ්‍රෑ
ග්‍රාං ඟොං ඬ්‍යො ජ්‍රොඟ්‍රේං හ්‍යෙඃඤ්‍රැ ලුංලෳඟ්‍රෛමෞංභිං
හිඃඡ්‍රෑංධ්‍යේ ඪ්‍රෑඃග්‍රෛ ඵ්‍යාදූං රෙඃඩ්‍රේං ඳුඃජඵෙංඳෝංද්‍යූඃ ඳඃ
ප්‍රිං ඳෛංඵ්‍රීඃකූඡ්‍රෙං ඪථෑංඟ්‍යෙඃඛ්‍රෛ ණාඡ්‍යුග්‍රැ හෲඤ්‍යුඃ
ගූංවෘඃ ණ්‍රාඃජ්‍රොඃ ජ්‍රා  ඩ්‍රෞංච්‍රීඃ ඣ්‍රොඃ ඩාංෆෲසොංකීඃඤෘං
ද්‍රිඃ ශෝල්‍යෝඃඟ්‍රේඡෞඃ ඪේධ්‍යොඃලංණ්‍රැඃ ඳ්‍රැංළීඃෂෘං ග්‍රාඃ
ඝෘධ්‍ය ඤ්‍යුච්‍රොංඪෛං ශෞංඣිකොඃභ් තෙඃට්‍රේය්‍රෛ න්‍යෝං ඨ්‍යාඃඡෛං
ඬ්‍යාංල්‍රෝඃ ෂැඃඤෟං ළ්‍යොංණෘඦීංඦ්‍රොං ඬොංල්‍රෛ ඖංජ්‍රෝ
ඬ්‍යේඃබෛංට්‍රීඃ දෟංද්‍යූ යුංගිඃව්‍යේඃ ර්‍යඟ්‍යෙංන්‍යොඃ
තෙඨිෆෛඛ්‍රො ච්‍යෙං ප්‍රඃඦ්‍රී චීං ළ්‍යෝ ර්‍යඃද්‍රඃ
ර්‍ටය්‍රෝඃඩ්‍රෑං ඛ්‍රැංරෞඝ්ම්‍යාඃ බ්‍රොඛ්‍ය ර්‍ණථෑඃ ඐශ්‍රැ ඵ්‍රෛ
ප්‍යූඃ ධ්‍රිංබ්‍රෝ ර්‍ජංඟෞ උඃඤ්‍රෛ ම්‍රෞඃඦෞකඃ ඛ්‍රොඃලේඃඟට්‍රෙඃ
ජ්‍රඃ ධ්‍රාඃඡ්‍රෛට්‍රෝ ඤ්‍යොඃර්‍ධංථ්‍රං ටොඃඦිඃථේඃච්‍යුඃ
පෑංප්‍රෑඃඪෟංඬ්‍රෙ ඣ්‍යඃ ජ්‍යුං ජ්‍රාං ණ්‍රෑංෆ්‍රොං ඣ්‍යේඃය්‍රෑං
ස්‍රෛ කිඪ්‍රෑංඳීඃන්‍රැං ඪ්‍යොඃමැටැඃර්‍ඦං ජාං ම්‍රීධ්‍රෙ
ස්‍රඃතේට්‍රඃචෛඃ ඟෳඵ්‍රෝඃ යෛඃඟංඩ්‍යුංඨ්‍රෞ ස්‍යෙඃඦ්‍රීංඣොඝ්‍රෛ
එඃෂ්‍රේංඥෘන්‍යූඃ ජ්‍යාංඬුඃ ලාං ප්‍යුඩ්‍රිංටූං ඹුංච්‍යෙණෙඤෘඳ්‍රා
ව්‍රීං බ්‍රිඡ්‍රීඃප්‍රෑං ඟ්‍යොංබෝස්‍රෝඦ්‍යූඃ ඝංථැංජ්‍ය ය්‍යෙං
ගේඃධ්‍රාං දෘඃවිං ම්‍රැංඹේඃෂ්‍රේ ර්‍යාටෙ ශෘඃත්‍රෛ ඩෙඥ්‍රෝඃ
හඃසෘඃට්‍යෝඃ ඪ්‍රීං ජ්‍යඃඵ්‍රී ළ්‍යේබ්‍යුංනූං ඵෛංහ්‍යෙභෞඃ
ඤ්‍යාණ්‍යාඃභෟං ධීඩ්‍රෛ බාඃඹ්‍රෙඃඦැංඹාඃස්‍රිං ඣෘඃහ්‍රැඃර්‍ල බෲ
ර්‍ඝාඩෲෆ්‍යු ඨ්‍රෛං ස්‍යාං ඩොඃණෘඃක්‍රීඃථ්‍රෑඃ චඃථාංජ්
ඣෝඃඩෟහංඨ්‍යුඃ ඛ්‍රා ඡොංන්‍රේංඨ්‍රෙඃඨ්‍රෝඃ ෂ්‍රිං බ්‍රෞඃඡ්‍යෙං
ප්‍රේංඬ්‍යෙඃඛෛතෘං ජ්‍රේංමඤුඃ ප්‍රෞඃඣ්‍රෙ ටුඃඦීඃච්‍යෝං ක්‍රෛං සීං
ඡෞඪේංඬ්‍රෙඃ ඤෝඨ්‍රෝ ඵාං ල්‍යොං ඨෲදීඃශ්‍යංඪ්‍යාං ණ්‍රෝඛ්‍රැ
ර්‍ඵඃණෝඃහ්‍රාං ගඃෂ්‍රේඃඪ්‍රීඃ ෂෘඃඪූංදෳථ්‍යාං ඈංතොඃඛීඃ
ඦ්‍යුඃඟ්‍රිඃ මෟප්‍යෙං ශ්‍රෙං ඡූක්‍යාංය්‍යෝං ඵෛමීඃමැඃඥෝ ය්‍රිඹෙංතෲ
ඝ්‍රැංථ්‍යූඃ ධිඛංච්‍යුංඦ්‍යුං ණො ඇෂ්‍රොඃ ඣෟල්‍රිඃ හ්‍රැ ඹ්‍යේඃ
චෞංශ්‍රඃෂෑ ඤ්‍රෛංඤීඤෑංඤොං ග්‍යේදුං සෘවෛඃ යීන්‍යො හ්‍රෑඃ
ඟු අංභ්‍යෝ ඬීඬ්‍රොඃර්‍ශග් යෞඃඨ්‍යෙඃච්‍රෑඃ භ්‍රා  බ්‍රාඃ
ෂ්‍රීජ්‍රං රෞඃ ඌංඬාග්‍රීද්‍රොඃ බ්‍යෙ නීංඛ්‍යාඡාංණ්‍රො
ඳ්‍රෑ ප්‍රැ ම්‍යොං ළ්‍යාංබ්‍රේං ධොඛා ෂ්‍රිඃ ඝ්‍රෞඃඛැංවීබො
ළොඃඡ්‍යේඃ ට්‍යෙඃ ඦෲඥ්‍රෛ ඳ්‍යේත්‍රං පිංය්‍රං ළීන්‍රෙංහ්‍යංඹි තෑං
ථුං වේථ්‍රැඃප්‍රේඃ ඩ්‍යුඟොඦ්‍රෑ ඟ්‍රං ඟ්‍රිඨ්‍රිඃ
ඩේණ්‍යේංග්‍යුඃඛි ධොංඵාද්‍යූං හ්‍රෝඩ්‍රැ යෑඃමුග්‍රැඃ ත්‍රෝඃඣ්‍යේං
ධ්‍යාං ධේඣ්‍යං ඪ්‍රීට්‍රීංගුං ය්‍රෝරූඃභ්‍ර ශ්‍යෙඃ යාඃ ණ්‍රිරෟං
ර්‍කඃ ඳීඪ්‍යා ගොටැංයූංධ්‍රෝ ඣංභ්‍රාඃටොඟ්‍රෝං ජ්‍යෝං ඨූඝොංතුථිඃ ෂේ
ර්‍ඟංන්‍රෛ ඦාංඝ්‍රේංඡ්‍රාං ඬෘචාඃඣ්‍යූං ෆ්‍යෝඃවෘබ්ජිඃ නෟංයොංන්‍රැ
ඥෘංඬෝංබ්‍රෙ ජ්‍යූඃභොග්‍ය ජ්‍යො ඛෘඃඥූඃ ඥ්‍යූෂ්‍රෞඃව්‍යා
ඥිඃඹ්‍යංශීංච්‍රෑං ක්‍රෞෂ්‍රීං ඨෙංෆ්‍රෞස්‍යොං බීත්‍රාඃඪ්‍යාඃ
බ්‍රිංඬ්‍යාඃසේංව්‍යුඃ ඬ්‍රිඪෙඃධෙං දෝං ච්‍රෛංටීච්‍රැඃ මඃථීඃද්‍රෑං
ට්‍ය ක්‍යේඃ ජ්‍යේං ය්‍රා  ඩ්‍රෑ ඪාඃ ට්‍රෑං ටෝඃව්‍රෝඃඬ්‍ය
ඤ්‍රේයිඡෟංළෙ රෝඃඛ්‍රාංඦංනෑං ඨ්‍යොංණඃර්‍දර්‍ශං පාබේදේංඣ්‍රිඃ
ලිකෞභෙඨ්‍රි ජෙංඝොඃපීඃ හූංඛ්‍යේඃ හ්‍යුං ධ්‍රෛධෲබෞරැඃණුං ත්‍යෝඃ
ම්‍යො ඥෑඃඳ්‍රේඃඟ්‍රී ඝෞඵුඃඤිංස්‍රොං ම්‍රාඃ ඛෙඤ්‍යෙඟුංච්‍රෙං
ඤොඃෂ්‍යෙට්‍යාති ඡ්‍රෛඃභ්‍යූංරෙං ච්‍රීංඛ්‍රංඦ්‍රිඃ වෛංධ්‍රෞඃ
ඛර්‍යංඦි ද්‍රීඃභ්‍රීංඳාඃ ඪ්‍යං ඵ්‍යේඃථ්‍යා ර්‍ලඃඝඃෆ්‍රැංභ්‍රේඃ
කීංයෘංර්‍ඡංග්‍රෞ ශ්‍රේං තුඃ ඪ්‍යෙඃතෟං ලෙංඡ්‍රි ඛූං ඵ්‍රංඛෞඃෂෛ
ග්‍රෝඃජෟං ත්‍යූඃමිඃඨ්‍යුටෘං ධ්‍යෙංඩෘඃ ර්‍ගඃජෞංබ්‍රෝංප්‍රෛං
න්‍රෙඟූඃර්‍ඝඃසු හ්‍රෛඃධ්‍යඃ ජේඃඳ්‍රෝඃ ධෞංණ්‍යංධ්‍රොඃ
ඉංබ්‍යේංෆ්‍යෝ ආඣ්‍යෝ ළුඃඦෞඃඦ්‍යෙං ද්‍රැඃඨෞඳෙංන්‍ය
ධඃධ්‍රේංට්‍යුශෳථ්‍යාඃ ග්‍රෙංඟ්‍රෛඃ ඣෛං ව්‍යූං ඣ්‍යාඃචුඃඡං
දෟද්‍යො රැභිඵ්‍යුඃඛ්‍යෝඃ ප්‍යෝඃරෘ පෝංච්‍රෛඃ ණෝඵැඟේංශ්‍යෙඪ්
ථ්‍රෙඃඦූංගංතෞං ඹ්‍යේං ශාච්‍රීළංඛෑංඨ්‍රෑඃ ය්‍යාෂ්‍රාඃ ඩ්‍රේඃ
ළ්‍යේංන්‍රේ ක්‍රා ර්‍නඃඦෙංණ්‍රෛං ඨ්‍රාඃ ච්‍රිඃඦෑඃශේඃද්‍රේ
ණ්‍රාංල්‍රෞංඥ්‍රැ ගාඥෛඨ්‍රාං භෘංබෳඣ්‍යොං ස්‍රෙඃෆ්‍රඃ
භ්‍රෙඃගීංය්‍රෛං ජුස්‍රේ ණ්‍රෛඃප්‍රෛ අඃඦෳ ඦෛඃහ්‍රංබුඃ ම්‍යේස්‍යේඃ
ර්‍ඳං පඡ්‍රෞංද්‍රේඃලේං ඥෳඬ්‍යුඃභ්‍රෞංඟ් ඣෛඃනැඃඩීංලෟඨ්‍යං ඥීඃනේඃ
ස්‍ය ඵෙඃධ්‍රෛංඪ්‍යූං ඝෑඃඦෟංෂෳල්‍රැ  ඇඃඟඃඩ් ඦ්‍යු ඛ්‍රෙංතිඃ ඥ්‍යුං
ල්‍රාඃ ට්‍රෞගෟඃබ්‍රොඃන්‍යඃ ඨීධ්‍රෞශෟං ෆ්‍යුංඝිංෆ්‍යා
ෂ්‍යේඃදීර්‍ඟඃඵ්‍රේං ඳේඃ ඳ්‍රීඳ්‍යේං ඥ්‍යොංඦ්‍රෙඃය්‍රෙං ඝාඃ
බෘංද්‍යං ඹෝංඨ්‍රැඃ චීඃඝ්‍යූ ඨ්‍රා  ගිඨොංටේඃළෛ ෂාංඡ්‍රෝධ්‍රඃ
ළ්‍යෝං ටෳතඃඩිඃ ඵ්‍රාං හෘඃඡෟඃතෑව්‍රි දෘං දිඃබෟඃ ථංඣ්‍රෞංඟී
ඵ්‍රොඟ්‍රිං ඟෙම්‍යාඟ්‍රේඃඛී ඳ්‍රඃඦෟඃබ්‍රේඃ ඝෟංදීංට්‍රෞඃ බ්‍රෙං
ෆීංඡෛඡෞංඩෝඝේ ඡෝඤො ශ්‍රෞඃඬුංඦ්‍රඃ ථ්‍යෙංර්‍හංඟීඃ
ඨෙඦ්‍රැංථ්‍රිංණ්‍රා ඪ්‍රෞ ස්‍රෞඃඬෟඃව්‍යෝඃ ණ්‍රොං ස්‍රෑ ඬ ඳොං
ළිඬ්‍රාං ව්‍රැං ගොඃඟ්‍ර ඨුඃඹ්‍යෝ ඹෞංථ්‍යෝ ඵ්‍රෛඃ ඩෳබ්‍රෑඃඬිඃධුං
ම්‍රොථෙඃපෘංග්‍රෝං සූංඪ්‍රේඃ ර්‍බංඟ්‍රෝභීථ්‍යුං ඬැය්‍යුඃයීඃ ත්‍යං
ද්‍රෑ ක්‍රෙං ලෲඡ්‍රීංෂෑඃ ළැඃඬ්‍යුඨ්‍යෝ ඹ්‍යේඤ්‍රිංඦ්‍රා
ඪෛවඦොඣ්‍රොෆ්‍රාඃ භෳඳෞංඬ්‍යාඣෞ ඝ්‍රෞර්‍භංඝ්‍යෝඃ ය්‍රීංඦේං
භ්‍රේඵ්‍යෙඃග්‍රෛඃ ස්‍රෞ ඪ්‍රෛංජොං හ්‍යුඣ්‍රැඃඝ්‍රං ඡෑබොඃශ්‍රෛං
භෛං ච්‍රේඃ ශ්‍යාඃට්‍රෛංණ්‍ය ත්‍රීඃළෟංඝෝ ම්‍රැ ඩ්‍රීඃ
ඦුංඦ්‍රෙංෆ්‍රා ග්‍රේංසෝංඦාය්‍රේං ෂ්‍රෑඃදැඃබ්‍ය ඳංම්‍රෝඃඳ්‍යෝ
ඛැඃඳෙඃ ඎෆ ඳෞඃ ඛෘංඬ්‍රෝඃ ඪ්‍ය ඳ්‍යඃ ණ්‍රීඃ උම්‍රෛංඹ්‍රාඃඹ්‍රෛඃ
ථ්‍ය ෂ්‍රෑ ලඟූෂ්‍රඃ ණ්‍යේඃඨෟඦූණ්‍රං
Basic permutations per consonant set ධූඃ ථ්‍යූස්‍රොත්‍රෑඃ ණ්‍යූ
ශංඩ්‍යෙඃඨෛඃ ළෟඃඝිඃඨ්‍යෝං ඵොංළොඤාඛුඃර්‍ඣං ඝ්‍රිමීටේඨාංන්‍රෛං
Repayer with ං and ඃ ඟ්‍රැ ඟෞඃබිංන්‍රෛඃ බිඃළ්‍යූං පූං
ර්‍සංඹෛෆ්‍ය ඩෘඛ්‍රඃ නොඃ භ්‍ය ගෙංනැඣ්‍රෛං ඪෞංට්‍රෝඃජැඃශ්‍රෞ
ෆෟඃස්‍යුඬ්‍යූ ග්‍රං ඨිඃ ව්‍රෙනෛඃණෛඃබ්‍රීඃ ඡ්‍යොඃ ෂ්‍රෛං රේ
ඦේඃඳ්‍රෝම්‍රිං ශොඃඟ්‍යා ට්‍රේඃබ්‍යෝඃ ඝ්‍යූඃ ජෙඃකෙඃහොඃඪඃ ඥේහෛං
පංඤ්‍යේඃ ඬ්‍යේණ්‍යූඃ ඵො ණේංඦොංස්‍රෝඃ ඵෳඬෞඃ ඳ්‍යොංඹැංදඨූඃ
රොඃඪිඪෟඨීඃඬ්‍රඃ ම්‍යඃථෛ ඣාංජෑඃ ටූව්‍රේං යොන්‍යෝ
යෑහ්‍රීහ්‍රෙංප්‍යොඃ ඪ්‍රිජ්‍යෙං භ්‍යූඃ ඵ්‍යෙංථුඃපෝඃ ර්‍චත්‍රිඃ
ඩෑංක්‍යුඃථැටෛං බ්‍රෛඥ්‍රෛඃ ඳ්‍රැඃ ල්‍යෝං ශ්‍යුංඦ්‍යූඬ්‍රෞං
ඡ්‍රෙඃථෞඃ හ්‍රෝඃණ්‍යුඃස්‍යඃ මංඹෙබෑඃෂ්‍රෙ ත්‍රැ රාඃ ඣාඨර්‍ෆඬෙලෙකෳ
ථෑඟූංඝෘංගෝඛ්‍යූං ඣෘත්‍රෑං ඬැංත්‍යෝංභ්‍යේඃ ඍටංකුඃඬෟබ්‍යොං
ඝෳට්‍යො ඨ්‍රීචෝං ඨ්‍යූඟැංග්‍යෝ ද්‍යෙංචෲ ද්‍ය භංම්‍යෝඃ
ඟ්‍රෞඃධ්‍යේං ර්‍වඃඝැථ්‍රෞඃ ෂූංෆ්‍රේංඪීග්‍රේඃ ඤු හාඟ්‍යාඃඬෞ
භ්‍යේර්‍ඹඃඵෑඃ ධ්‍යාඃ ශිංතැඃඣ්‍රෑඃඩ්‍යොං ෂ්‍යා ඹෳත්‍රේඃ ළේං
ඳ්‍රංඣ්‍රෙංභූං ණැංරාණ්‍රඃ ට්‍රංඪෙං මෛඃඵෟංහැඃදි ඍංද්‍රැ ටෞ
ඤ්‍රැංර්ගැං ල්‍යාම්‍රොඃ ෂ්‍රෝෂාඵ්‍රොංඩ්‍රෝ ච්‍රෞ ඊඃඡෝංඬ්‍යේං
ර්‍වං ප්‍යෝංඝ්‍රොඃ භැඃථාව්‍රෙඃ ප්‍රෞංච්‍ය ශ්‍රැඃ ඟෙංඨාඃක්‍යූං
යේංඵ්ශෙඃරකඦේකෝඡිං නෞංෂ්‍රෛ ක්‍යෝං සෞප්‍යේඪ්‍යෙංජ්‍රි ඛ්‍රෙ
ඛෟඃර්‍ඪංඨ්‍ර ණූඵ්‍රේ ඬිධැංශ්‍රෙඃල්‍රෝං න්‍රා  ඝ්‍යෝ ඹ්‍රොඃ දෛංෂෝ
ඨෟඃඨෑඃඩ්‍යාඃල්‍රෞඃ ඩ්‍රීං ඥ්‍ර  ඉභුං මිශ්‍රේක්‍රෞඃ පෛඹ්‍යු
ගෛඃග්‍යඃධාං ජ්‍යූංදංට්‍රේං ඳ්‍යෙඃචූක්‍රාං ඨ්‍යෙණ්‍රී ඥ්‍රිෂ්‍යෝඃ
ඹෞඵ්‍රෞට්‍රැං ථැඃඤ්‍රාඃ ඦ්‍රැඃථූංඟ්‍යෝඃ ව්‍යුඟ්‍යූ
ඳ්‍රොඃඡ්‍රොංඵ්‍යඃ ය්‍රාඃව්‍යෙම්‍ර භිඃත්ඪ්‍යඃ ඤෘඃථෟබ්‍යඃඛ්‍රිං
ෂෟඃඹ්‍රෝබ්‍රිඃ ඛ්‍රොංහෟමානෝං ඣ්‍රැ ශෛංඝ්‍රොංඵ්‍රෑ ශ්‍රාං
ෂ්‍රෛඃඛ්‍රාඃ ධ්‍යංඟ්‍රෑංට්‍රෑ ඹ්‍යූඃඝ්‍රීං ඵැඃඝ්‍රිඃ
ග්‍රොඪොංඟ්‍යඃ ළ්‍යෙඵූං ණ්‍යෙඡොධුහොං ථ්‍යේජ්‍රෑංඝෛං
ෂ්‍යො ඳීංමේඃඵීං භෑංඹෝඃඡුඃග්‍රෑඃ පෞං ණූංර්‍ජඃ ර්‍ඨබුංදෑංඳෝඃ
ඬ්‍රෑ ළෞඃ මුංඡ්‍රා ග්‍යංල්‍යෝ නෙඵ්‍රෙව්‍රෞං ඹ්‍රිඃත්‍රෙඃ ඣෙචොඃ
ථ්‍යෝංඥ්‍රාඃ ඵෞඬ්‍යංෆ්‍යෝං ඝෞංක්‍යෝ ස්‍යෝඃ ෆෘඃශැඃඬ්‍යොං ජ්‍රෙඃ
ඝ්‍යුඃඝෞඃය්‍රොඃ ජෛරේඃධ්‍යේඃල්‍රැං ය්‍රිඃ ච්‍යේඃ ඦෝදඃඬෛං ඕඃග්‍යෙඃ
ණීඃම්‍යෝ ලෘං ඩ්‍ර ඳ්‍රොංඩෑඟෟඃහ්‍රා ඹැඃඝ්‍යෙඡෳන්‍රෑං
භ්‍යෙඃලැඃව්‍රැඃ ෆූර්‍ඥඃඹ්‍යුඃෆ්‍රෞං ඨ්‍යාසර්‍බඡේකු
ය්‍රෑ ඟ්‍රා  පෞඃ ඟ්‍රෙඃථ්‍රීං ණොඃඝ්‍යූං වේං ඊථ්‍රෝංප්‍යඃ
ඦ්‍රාංත්‍රොං ධෟඃථේ ටෘඃයෝඃ ඣොංර්‍ඨඃ ර්‍තාඹ්‍රෞං ළුංඣඥ්‍යුඃ කේශ්‍යු
ථිථ්‍රෙවුං සෲඦ්‍රංර්‍ඡ ඏඃථ්‍යඃ ම්‍රෝං හ්‍යාඃ ඟිඟ්‍යො
නෘඃඳෑඩ්‍රංස්‍රීඃ බේංක්‍යුං ඬෘඃඩ්‍යො හ්‍රෛර්‍ඬඝවාං
ඡෑඃණුපෘධෘඃච්‍රා ඹූඃ ෆිඃඝ්‍රීඹ්‍රෑ ඟ්‍රෞෂෙඃටෑ ලැශෑණ්‍යේභෙං ඹෟං
ඳ්‍රෛ ඳ්‍යූං ඵ්‍යොඃපොථ්ඵෞං ඥූග්‍රෙඃ චේංයීංර්‍ටං ඪ්‍යුඃ ඪ්‍යේං
ධොඃහ්‍යො ඩ්‍රෞ වූං ළෲශ්‍රංණිණ්‍යු රීංරෟඃඛූඃද්‍රිං න්‍රෝංඳැඃයං
ඹඃඩිඬ්‍යෝ කෟංඦෞංභ්‍රෞ ඡ්‍රාඃණෟංථෝණෟ ඪිං ය්‍යංඝිඵෝංව්‍රීඃ
ඵීඃර්‍ඪඪ්‍රෙං ඛෟංඦිංජෝං ඟීංතුංඩ්‍රෛං ණෑඃෂෟඪීංර්‍නං
ඡ්‍යාංයූඩංඛෙංලීඃ ර්‍ඝ ර්‍ඵංඡ්‍යූර්‍ඹඟෝං ජ්‍රෙබ්‍රාං
ර්‍ඩංඟ්‍රීඃප්‍යා ෂ්‍රාංඛ්‍රෞංක්‍යූ ම්‍යේංඦ්‍රෑඃ ඟෛංඪෑංථ්‍යූං
මෙංබ්‍රෝඃ ඦ්‍රොඃක්‍රෙඃබොං ම්‍රෙඩිං ප්‍රෞ ජ්‍යාඃඪ්‍යුංන්‍යේඃ
ඵ්‍රිං න්‍යේංබ්‍යෙංඛ්‍රි ඨැඳ්‍රොඥෙවං ත්‍යොඃඣ්‍රෑ
ථ්‍රැ ය්‍යුඤ්‍රී ධෙඡ්‍රොහෑධ්‍යෙඃ ර්‍ඬඃඩ්‍යොඃරේං
ර්‍ළඃඣ්‍රෛඪ්‍රෞං ර්‍ළඝ්‍රෑ ජෝඃ තෘඃළුක්‍රොං තෛ ථ්‍රෑ ඩෛඃ
ශැංධංයිංහ්‍රාඃ ස්‍යො ඝෝංයථෳඛෑඹෘං ලොලෟඃනෲව්‍ර ජ්‍රැ
ඬ්‍රෛඃඬ්‍රෑංත්‍රි ත්‍රෛඃ ධ්‍යො ධාඥ්‍රොඃකෝං ර්‍ඣඃඹේඩ්‍රෝං ද්‍රෝ
දෙංබේඃතේංජොඃට්‍යුං හ්‍යඃබ්‍රෞඳ්‍රෑඃ ළ්‍යේඃම්‍යූඡ්‍ය
ච්‍යොඃරෑඃභ්‍යෝං ඛ්‍යුඛ්‍යඃ ඩැඃෆ්‍යොඃකිං භෝඃබ්‍ර ශ්‍යෝංපි
ව්‍යොංඳෘං ළෑඃභ්‍යාඃ ෂ්‍රෞභ්‍යුඟ්‍ය ඦ්‍යේං ච්‍යෝඃද්‍යුඃ ඥ්‍යොඃ
ඦ්‍රෝඃඵ්‍යෝඃඪ්‍රෙ චෑංඹූඹ්‍රොංකෘං ච්‍රෝලාඃට්‍යංඳ්‍යාඃ ඦ්‍රෞ
ඳ්‍යෙංඪුඃෂ් ළෳඡේංළ්‍යාඃ ඤූඃබ්‍යොඃඣිඃ ප්‍රං ඣ්‍රේං ථ්‍රේඃ
න්‍යාංඣ්‍යාංතූඪෝ බ්‍රීංට්‍රැඃණ්‍රීං භෞං පූඪ්‍යෝංද්‍රෛං
ඵ්‍ර ඣ්‍රාං ට්‍රාඃඥෟඃඣෞංහ්‍රොං ටෞංවොංහ්‍යූඃ ඣ්‍රේ ගේ
ණ්‍යඃධෝංඳිංඨ්‍රීඃ ළාංඥ්‍යාංළෝල්‍රීං ඝූංඨෙඃ ශ්‍ය හ්‍රෝංල්‍රොං
බැංභෲකෑඵිං ඳ්‍රේං ඳ්‍රෛංඝාං ඣ්‍රෝප්‍රෙ ඳිපෘඃමෘඃසාං ඬ්‍යඃද්‍රෞං
ච්‍රේඥෝංණාඃහෙඃඵ්‍රෙඃ ෆීවෞඥාඃ ච්‍රෞං ථ්‍යේංක්‍රෝඨෘඃ පීඤැට්‍ර යූඃ
ජූඩෟඃඡ්‍යඃඳෟඃ ෆ්‍යො ථ්‍රේටෑඃළ්‍යො ශාඃබීඃඟෑඃ වොඃර්‍ඨංඛූඣ්‍රී
ඹ්‍රෞඃ ඨිං ඌළිඃර්‍ගං ටඤ්‍රීංණ්‍රෑඃ ඥියෝංධ්‍යා හ්‍ර
ල්‍රෛඃද්‍රංච්‍රි ඛෟණ්‍යො  ඌඃතෞඃ බ්‍යූ ශූඤ්‍ය ච්‍යූං ත්‍යූංප්‍යාං
හෞගෘර්‍ෂවෝඃෆොඃ ව්‍රිඃ ඣ්‍ර ඦ්‍යොඃන්‍රීං ඥ්‍රීං ඡ්‍රෞඃ ළ්‍ය හෞං
ඤ්‍යේඥෞඨ්‍යේංෆෘ රීභ්‍යාඪෛඃ ඬෟංක් ඪ්‍රිඃසැඃඡිඃඵෘ
බඃච්‍යුප්‍යේඃඩ්‍රෑඃ මූථ්‍රෝඃ ඤ්‍යඃ පේච්‍රෙඃථ්‍යුඵ්‍රෛං
ටාඃණ්‍යෝංණ්‍රෝඃ ඩ්‍යාංඝේඃඩීඪෑඃ ජ්‍රීඃවාඃඳැංඦෙ ට්‍යූංග්‍රෑ
ඝූඃෂැධ්‍රො ෆ්‍රිට්‍යේඃඦ්‍රෑං සෟඃ ණෙංකෘඩ්‍රි ය්‍යොඃඣ්‍යෝඃචොංට්‍යේ
ථුඟෝඃජ්‍රෑඃ ඵාඃණෞඃළූඃද්‍යොං පඃජ්‍යාඥ්‍රේඃ ඦුය්‍රැ
මෲජෑංඹේංද්‍යේංහ්‍රෞං ෂීංඤේන්‍රෞඃ ඤ්‍යූංබ්‍යාඃ තෳසෑඃටීඃ
ත්‍යඃච්‍යූර්‍ඪඃ ව්‍යඃර්‍තඃන්‍යුඃ ට්‍යාඃස්‍රීංයෳ ඦ්‍රීඃඬෲඝාජෘඃ
ළෛඃජෘංභ්‍රාංෆ්‍යෙං ඤෙඃෆ්‍යූඤ්‍රේඃ ජො ථෙංප්‍යොංෆ්‍යාඃශ්‍රීඃ වෑඃ
න්‍රීඬෳඹෑංථො ඵ්‍රිඡ්‍ර හීඃ ධ්‍රෑංමිංඥුං ඳ්‍යේඃස්‍රොඃ
ද්‍යෝඃඹ්‍යොඃ පැඃයෘඃගෝංර්‍ඟ ඦ්‍යේඃකෟඨ්‍යුං දූඃඵෘඃභ්‍රඃ ඡ්‍රෑඃමෟං
ම්‍යුං මෘංශූඃ ශ්‍රිඃරෛඃඳ්‍රේබු ඤෟමෑඃබ්‍රේ ඡ්‍රේඃථෟං
ඓ  ඤ්‍යේංද්‍රො ඩීඃච්‍යෙඃ නැංඳ්‍රෙ ඤ්‍රෞ ර්‍ෂංඦ්‍යෝංස්‍යොඃ
භ්‍යොංවැඳටෙංහූඃ ඥඹ්‍යෙ ලූඣැං ස්‍රැ ඤෙංඥොංනෘව්‍යුං ඝ්‍යු
බ්‍යේථ්‍ර ථෛංච්‍රොඃ ඤ්‍රොඃබ්‍රැ ඤ්‍යෝ ක්‍යේ ඒඃඹාං
ථඣෟඃඤංඛෝඃම්‍රෙං හෝඃප්‍ය රීඃප්‍රිඃ න්‍රේඃෆාඃ ර්‍හඃඟෛඃල්‍රැඃ ඝ්‍යේඃ
ඝෟඳ්‍රෞං ඟාංදාෆ්‍යෙභ්‍රේං භූඃඛුසූළ්‍යංඵ්‍රැංණ් චෙක්‍යෙං ඦ්‍ර
ඝෙංප්‍යෙගාඃභ්‍රෝ ලෛංල්‍යූඃබෝඃ ෂිඃම්‍රෞං ෆෳණ්‍රෞන්‍යෝඃ ධ්‍යූං
ද්‍රෝඃමෙඃඬො ෆ්‍රොහෟඃලෞඃබෙං ඕංඪ්‍රාං ඤූන්‍ර ස්‍යූනෑ
ඝ්‍යො ජාඳ්‍රීඃ ඳෲද්‍රෛඃ ට්‍රෙං ර්‍ඦඃ ර්‍සෆ්‍රෝඃඤේංමේද්‍යෙ
ඟේජ්‍රෝංත්‍යුඃ ට්‍රැ ද්‍යුර්‍පඃ ඖජ්‍රොංප් බෑඪ්‍රෝඹොංඦ්‍යෝ ඟ්‍යූඃ
ව්‍රේඃත්‍ය වොශොංභ්‍යොඃ ත්‍යේ ඳ්‍රීං ධ්‍රෞං භ්‍රිෆූංහුඃ ඛේංණ්‍රේ
ඳෝග්‍රෞං ඳැචෙඃ ඵ්‍යේධෝ ග්‍යේං බෑං ච්‍රඃ ඝෝඃඣේඃහ්‍රැං නෘංක්‍යො
ඳොඃධ්‍යෙඹිඃභ්‍රං ය්‍රාංබෘඳ්‍ර සෝඃධෟංත්‍යෙන්‍රං
ඹ්‍යූථ්‍යේඃස්‍යේං ච්‍යූඃ ඬ්‍රො ක්‍යා ඨෑ ධ්‍රා ශිඃඝ්‍රෙඃ
ළූංණෘංඣ්‍රොං ඟ්‍යේංටූඃය් තිංකැල්‍රීඃ කොංෆ්‍රෑඃණැ නිඃල්‍යො ච්‍යා
ඨ්‍රෑංයෛං ඣැබ්‍රඃ ග්‍යාඣුංජ්‍රේක්‍යාඃ ප්‍යං ඪ්‍යේඛ්‍යො චෙං
ස්‍රෑඃධෙඃපැං න්‍රැඃඳ්‍රෙඃ ඟ්‍රැඃඵ්‍රෝධෘංජ්‍රිඃ ඝුං
ශ්‍රේඃනෛංද්‍යාඃ ත්‍යෝ ඪ්‍රඃ ශීඃසෛඃහ්‍යෝ ච්‍ර ඥ්‍රීථ්‍යෙඃඤීංන්‍රෞ
ස්‍යාඃඬ්‍රැ ණීය්‍යෙඃ ඩෞඃටැ රූදාඃගෝඃඹ්‍රෛ චාඣෑජෙකෙංබ්‍රා
ක්‍රෛඃම්‍රෝ න්‍රි ඵෟපෑ වෙඃදෘ ය්‍රෙඃඝැඃඨ්‍රෛඃ රෘංඡ්‍යෙ
ෂස්‍ර ල්‍යුඃලිඃ ධෑජෑථ්‍යං භ්‍රෑ ශෑඃඣාඃඬ්‍රංඡ්‍යං ඝේංඤ්‍යූඃඛ්‍යෝං
දෑඃ ප්‍රීඃටෟඃළ්‍යෙඃ පෳඬ්‍රේං භේඃ ඬ්‍යූඃ භෝංඵෑ ප්‍රැඃඹීඃ ඵ්‍යොංඝුඃභු
න්‍යූංඞ් න්‍රාඃඛ්‍යූඃ තෘශැ සාද්‍රේංඩ්‍රැං ලූඃධෞ ණ්‍රිඃඳේංඳෘඃබෛඃ
බෟඩ්‍රෛඃ ශෲච්‍රෛක්‍යේංෆැ ඹලැංවෳෆ්‍රේඃ භ්‍රොංඵ්‍යං
ඛෞශ්‍යඃඤ්‍රෝඟ්‍රොඃ ඛ්‍යංෂෙ බ්‍රෞං ඩ්‍යූං ඨ්‍රෙ ඦ්‍යාර්‍දඃලෛඟිංතෝං
ඣුර්‍ධ ෆ්‍යූඃධ්‍යෝඃ ඨේඩේංන්‍රෝඃ ශුඃත්‍රැංශ්‍යූඃඬ් හ්‍රෞ
රෛංඛ්‍යොංභෝඡුණ්‍රෝං මොඃඹෟධූංෆෟප්‍රාඃ භඃඥ්‍යඃ ඵ්‍යූඥ්‍රෝස්‍රෞං
භ්‍යුංර්‍ජ ඹ්‍යොං ස්‍යෝ ග්‍යෙංඛ්‍රෑ ඛ්‍රේට්‍රෙ ඹෞඃඣ්‍රි මෑතං ධ්‍යෝං
ප්‍රෝං ඛ්‍රේංඬ්‍රාඃ ධෘෂ්‍රෞංඳ්‍යා ඛ්‍රෝ ඤ්‍යෝංට්‍යොං සිඃර්‍චඃ
නොංර්‍ඳඃ ඵූඳුච්‍යාං ප්‍රෛඃප්‍රේ ක්‍රෑ ඵ්‍යාඃඨ්‍රොඃග්‍රිඃ ච්‍රො
ඣ්‍ය ධැඃපොඃඥ්‍රාං ඬ්‍යෝං ශෝංල්‍යංඹ්‍රංෂී ව්‍රොඃ
ෂ්‍රෑංච්‍රෝඃබ්‍රෛඃ ඹ්‍රැ ඩ්‍රෞඃෆි ඦ්‍යාඃග්‍යූඃ ඝ්‍රෝඃ පෙඟ්‍යූං
ෂෞංව්‍යෝංයාංච්‍රැ ප්‍රොඃ ද්‍යාංජෝඦෝඃන්‍රොං පුංද්‍යඃ සෘංජ්‍රෛං
දෑභෟඃටෟ ඳෳඛ්‍රෛංශෙංරොංගූඃ වෞඃඵීහ්‍රිං ඨ්‍රෙං ෂූඃඣෘංශ්‍යූ ඵෙඨෝනෞඃ
ණශ්‍රාඃ ස්‍රෝංටෛඃඝ්‍රෙං ල්‍ර ඵ්‍යුලූංපාඃ ච්‍රෝං ඡ්‍රිං ඩෛත්‍රා
ත්‍රෝංඳාං භ්‍රෛ ඵෑංචැඃ ධැඬෞංඤ්‍රෛඃඹ්‍යෙඃ ච්‍යාඃ තූඃෂ්‍රා
ඝ්‍රිංදූඳ්‍රෞ ඝීඃෂ්‍ය Basic Permutations with ං and ඃ ඝෟඃඤ්‍රෙං
ඥ්‍යෙඃර්‍ඤං බ්‍යූංජ්‍යෙ ච ඔඃඥ්‍යෝ ච්‍යේඵෛඃසඃ ව්‍රීඩ්‍යෙ ඥ්‍රෙඃ ඩොං
ඳූංඟ්‍යං බ්‍රී චේඪ්‍රිංඛෛඃට්‍රෝං ළ්‍යාශ්‍යෝ නුඃ ඩෘංව්‍යූඃ ඤ්‍රි
භොඃතට්‍යුඃ ෆෙංප්‍රෝඃ ඵං බාඛාඃඝ්‍යාඃක්‍යෙඃ ශෘං ඤ්‍රොංග්‍යාංෂාඃ
ඛ්‍රීසෑන්‍රොතේඃභාං ස්‍රෛංෆ්‍යංඵ්‍රිඃ ල්‍යේඃ ඳෟංරෟල්‍යඃශ්‍රෛ
වෙංණෟඃථ්‍රොඃඹ්‍යො ඦ්‍යේහාංහ්‍රිඃඛ් ෂෛංඩ්‍යේඩෝංජ්‍රිං ඣ්‍රෞ
ට්‍රෑඃඝ්‍රොච්‍රං ඥ්‍රීඃඣ්‍යුං ඵ්‍රෙංභෛඃඝ්‍යේ
ඬ්‍යෙංඝ්‍රා  ඵ්‍රෑඃ ඏංඹ්‍රෑඃඩ්‍යූචෟං ඵ්‍රාඃ ජෟගෘං ඹෟඃඪෲ ඳ්‍රෙං
ෂෲල්‍රෙඃක්‍යෙසීඃ ඡ්‍රෙපේඃ ෆෛංඦීශ්‍රෑ බ්‍රෙඃ ෂ්‍රැඃහ්‍යොඃ
ශෞරෝංවෝපෲබ්‍රං ඣැඃඹෑඃ ඣූඵ්‍යෝංභ්‍රෝං ථ්‍රිචුංපෟඃෂෝඃ ඈක්‍රිං
ඤෝංඵෘං ඍඃභඝ්‍යාං ෂ්‍රැ ඩේඃනීඃ ඩෛංඹ්‍රාංඣ්‍යේ ක්‍රේඃග්‍රීං
ඤ්‍යෙඃත්‍රෞපෙං ශ්‍රොය්‍රීඃහුං ධෞඃගොංඤ්‍රෝඃසෞං
තෛංඣේලීක්‍යඃලෝම්‍රෑං යෑංඣ්‍රැංස්‍යං ඳෛට්‍යෝ ඟැ ජේඩෝඃ
ගීඦ්‍රෝංඵ්‍යෙ ඣ්‍රෑංම්‍යොඃටිං ෂ්‍යාඃභෙඃඳ්‍යංග්‍රීඃ ර්‍මභාඃමො
ශ්‍රැංඛේඃධූ ථ්‍යොං ථ්‍යෙඵ්‍යූඃ ඪොඥ්‍රෞං ඨ්‍රොඬ්‍රොංතැංෂ්‍රොං සේ
ක්‍රිත්‍රඃමීං ඵ්‍රීංසාඃ න්‍රාං ර්‍මංජ්‍ර ඛ්‍රෑංනෙඃසි ඦෑංඥ්‍රෙ
ර්‍ලං ක්‍රෛය්‍යේ ජ්‍රාඃතාංස්‍රෑං නුඦ්ජ්‍රෛඃෂ්‍රෝං ට්‍රෞංධ්‍රේ
ඟ්‍රෑ ශ්‍රෛඃජේං ෆෘංථ්‍රිඃ ලෘ පෝරිඃ කෞංජ්‍රේඃශ්‍යුඃ ළඝ්‍රෙඝ්‍රෛං
ඩූංයොඃපීංවෑළ්‍යූ බ්‍යුස්‍යුං ෆ්‍රෝංඩාථ්‍රා ඦුඃකෟඃබෟං
හ්‍රේඃත්‍රෛංඬේ ත්‍රේනෝබෛඥ්‍යූං ස්‍රෙංඬීඃ කාඃච්හ්‍යාරෲන්‍යුං
බ්‍යාංඵේඃජැංඤාංගැ ජ්‍රීං ආංචැංධ්‍රීං ථ්‍රෑංහැඛ්‍යූ
ඝ්‍රඃඹ්‍යෝංජෛඃ ශ්‍යොංඨොඃව්‍යෙඃ භ්‍යාං ඦෑඣ්‍රීඃ ච්‍රැංලීං න්‍රෞං
ඥංද්‍රාං ව්‍රැ ම්‍යුඃඤ්‍රිඃ ක්‍යං ඪ්‍යේඃඡූංඵඃ ඤාඃඟේඃඩෙඃරැංබූ
ඩෙංත්‍රෝඹුඃ
ඬෝඃRaakaransaya (lower half circle swirl) with ං and ඃ මේං
ෆ්‍රෝ ඇංඩඃභ්‍රැ ගෑ චෝසෑංලිංකුංඥොඟ්‍යුඃ ජ්‍රැංඩ්‍යුඃ ර්‍ග ධ්‍රේඃ
ඣ්‍රීංභෘබ්‍යං හ්‍ය  ඖඃඬං ර්‍භඃඥේංභෘඃ ඡ්‍යූඃ ඹ්‍යාං ඤෲඬ්‍රිඃ ඨඃ
ම්‍රෛඃර්‍තෆ්‍යුඃ ඟ්‍යෝං ත්‍රොම්‍ය ගෲහ්‍යෙං වේඃයෘඨ්‍රැං හ්‍යූං
මෝන්‍රඃඪේඃ භෟභ්‍රොඣ්‍යෙඃ යුඨ්‍රැ සෟට්‍යේංඟෑෂ්‍යෝං ද්‍රාඃ
ඦ්‍රාඃත්‍යාඃ ණිඃහාඃ හෝංඬෑප්‍යූමොංගැඃ ගෟහැංද්‍රෛඥැංලෟං ශෛඃඪ්‍රෛ
ඝ්‍යොඃ ක්‍රෙ ඡුංඳ්‍රෝං ලාරාංෂ්‍යාං ර්‍ඦපෟංෂ්‍ර ඡෙං ටෘඬ්‍රෞ ක්‍රෝඃ
ටාග්‍යුඡීචැර්‍හ දෟඃෂ්‍යු ඥ්‍යොල්‍යාඃබ්‍යා හ්‍යේඃ ට්‍යූඃඡ්ලෞං
හ්‍රෛං ඤඃඡඝ්‍රෑඃදුත්‍යු ම්‍රේළ් ඵෝක්‍රඃනාංත්‍රීං ඩ්‍යේංට්‍රිං
ඣෞඃඩුශේං ද්‍රොංජ්‍යුඃයෙඃ වූඃඥ්‍රෛංර්‍ඛථිං නෙංෆෑච්‍යඃෂෘධ්‍රෑඃ
ර්‍ව ඨෟංඬ්‍රී ර්‍ඬංදිං එංර්‍න ඬ්‍රීඃඨේං ඤ්‍රෑංග්‍රැංය්‍ර
බෝංළෘඃවිඃප්‍රැංඹ් ල්‍රෙසුංමෞර්‍දං ෂොංශෑං ස්‍රංඣෲථීහෝනි ය්‍රෞඃ
ඹ්‍රෝඃ ම්‍රං ඩ්‍රොං ෆීඃට්‍යෝං ඹ්‍රේඃකෑඃඣ්‍රඃ ඝ්‍රෑං ඨංරං ණාංධ්‍රෑ
ලෝඃ සේඃ ග්‍යාඃ ෆැංණේඃග්‍යොං ක්‍රොඃඤ්‍රෞංත්‍යේං ඥෑංතෙංවෞංෆ්‍රෑං
ඩ්‍රඃ ඵ්‍රඃ ශ්‍යෙංඩ්‍යූඃහේඃෆ්‍රිං ත්‍රොඃඪ්‍යොං ග්‍රා  ය්‍රෙහේං
ඥෟංළෝඃම්‍රෑ දෞං ඳෘධ්‍රීභ්‍යෙකූංමාං ඪ්‍යෝ ෆ්‍යූංඥ්‍රිඃනේතෟ
ය්‍යෝඃල්‍යෙඃ චංඤූංර්‍පං ත්‍රෙමාඃඣඃජීං ක්‍රීව්‍යෝ වෝංද්‍යා
ඦෛම්‍රීඃRaakaransaya (lower half circle swirl) ඛෳසොරෙෂීඃඡැඃ
ප්‍රා  යෛඩෑඃළෟෂඃ වීංනංක්‍රිඃ ඨ්‍යොඃභීංඪැණ්‍යූං ෆෑංව්‍රෑ ඪෞඛෝංඨූං
ඦ්‍යෙක්‍රෝංෆ්‍යාං ෂ්‍රංඥේඃඡ්‍රෑ භ්‍රැං ධ්‍රැංඦඃ වැංඬ්‍ර
ඒංජ්‍යුඤිඃ ට්‍යාං ට්‍යූධ්‍යූඃ ඝ්‍රාං ඡ්‍යාඃඳ්‍රි ඛ්‍යොඃ ණොංඤුං ඪූ
කෞඃච්‍යේංඨ්‍රෞඃ ව්‍යෙං ඥුඃස්‍රෙ ර්‍ළංය්‍යේංවැඃ ඨ්‍යඃ
ශෟඛ්‍යුඃඤ්‍රීඃ ඓංඟ්‍රෙචිං ර්‍ඡඃ ඪ්‍රෙඃශූං ල්‍රා  බීං ල්‍යූෂ්‍යේ
ඦූඃණෞංඳිඃඝ්‍රෞං ඩ්‍යෙංම්‍යෙඃ ණ්‍රෑ ගෙඃටෝඥෛංඳ්‍යූ ව්‍රෝංෆොංඥෲ
ථ්‍රෞංක්‍රාඃ ඹ්‍රේ ය්‍යාඃ වෟං ඹ්‍රීඃනෛඡ්‍යා ඤ්‍යොංඨ්‍යෝඃඵොඃ
ඵ්‍ය දෲඨෘං ඩෟංහ්‍රීංටොංඹී ම්‍යූඃ ඒඬෑඃ ද්‍රෙඃර්‍ඛං ඹිංයෙලුඦන්‍යු
ශඃය්‍යූංබූංහිථෝඃ ඛෛං ඪ්‍රැ ඡ්‍යෝංහුකෙථ්‍රෛඃ භ්‍රැඃඵ්‍රෞඃ
සෛංඟෑංඝ්‍යුං ල්‍රෑං ඕථෲ ජ්‍රෞංෆ්‍රෛං ඦ්‍රිංධ්‍ර ඵ්‍යේං
ඩ්‍රෙංඹ්‍රෛං ඤෞංරෑ ඬ්‍රා ර්‍ථඃඦ්‍රෛ ළෑඦෘඨුංන්‍යා ට්‍රෛඃ
ල්‍රොය්‍යූයැඃශොෂේං ඤෝඃච්‍රෙපැ ඡෙථ්‍රඃයෞංය්‍යූඃ
ණූඃග්‍රෝන්‍රෝශ්‍යාං ඤ්‍රංම්‍රාංකේංඳෙ ශ්‍රොංඥ්‍යේං ක්‍යූඃ
ෂූථ්‍යොඃඟ්‍රෛං දේඃත්‍යාං ශ්‍රෝ ෆොඛෙඃ ඦ්‍රො ඹෛංව්‍රො ඝ්‍රීඃ
තෝඃවෘංෆ්‍රෑ ර්‍කණ්‍රේංෆෝඃ ඬෛඃඳ්‍රිඃඥෘඃ ය්‍යේඃ යෟංඟ්‍යෙ ඵ්‍රෝං
ශ්‍යා ධ්‍යෝ න්‍යංරොය්‍රී ටෲදොඃ ර්‍ඵජ්‍රෝඃඪ්‍රෝඃ ව්‍රෙංෆං
ගූඦ්‍රිගෳථොඃ ශිස්‍රි ඬිං ලේකාංෆ්‍යොං ද්‍රෞඃ ඨ්‍යූං ටඃම්‍රෞ
හ්‍රෙඤ්‍රෑ ඝොඥෙඃස්‍යුඃඡ්‍රැං ණෛඪ්‍රැංහෞඃස්‍යේ ඪෘං ත්‍රෞංටෙඃ
ක්‍රොයැ ව්‍රෛංඟ්‍රෝඃ ඹ්‍රැංඣ්‍යුහ්ඪ්‍ර ථ්‍රැං ඳ්‍ය ඥ්‍රඃග්‍යේඃ
බට්‍රීල්‍රී ඣ්‍යූඃඨේඃඤ් ධ්‍රිඪ්‍යෝඃද්‍යොඃ ඹ්‍රීංච්‍යං ඹෑඬ්‍රැං
ව්‍රෑඃෂිංචූඃ ඝ්‍යේංය්‍රැංය්‍රෑඃ ඨෳථ්‍රීභැංග ඛොඃ ඉඃඹ්‍රැඃ
ඬ්‍යුංඬූඃල්‍රෞළඃ ව්‍රෛඃධ්‍රෝඃ ෆෟංලෑඃඣෟංඳ්‍යුඃ
රිංහෟංඨ්‍රේඤෛධ්‍රීඃ ද්‍රැං ඹ්‍යා හ්‍රේංඤ්‍යාං
ඟ්‍යාංඪ්‍රෑ ඬෙඃශ්‍යේං ර්‍ඩගෛංර්‍ථං ඞෆ්‍රැඃ ඛෘල්‍රේඃ ඨෞඃඟ්‍රාං
ත්‍රෑ ඟ්‍රෑඃළෛං ස්‍රා  ණුඃණෲඤ්‍රෑඃ ඬූංභීඃ හ්‍රිඨැඃභේං
භ්‍යෙංව්‍යූඟෟංඛ්‍රෙඃ මෙ ඤ්‍යුංඩාඃළැං ම්‍යාංඪ්‍රංළූම්‍රෛ ඵ්‍රැ
ච්‍රෑ ඤෞඨ්‍රෛ ඳ්‍යාං ථෞන්‍යෙක්‍රැං ගෛටෟංධේංෆ්‍රේඦාඃ ඬ්‍රීං
ෆ්‍රෙට්‍යඃඩො හ්‍යොං ඥ්‍යංග්‍රෑං බෞඃභ්‍රෑංව්‍යාඃ ඥ්‍රෑඃඛොඳ්‍යොඃ
හීභ්‍යුඃඣෙං ෆ්‍රිඃඨ්‍රීංම්‍රැඃ ච්‍යොංඪැංජ්‍රෑ ඥ්‍රැඃඪූඃභ්‍රී
ඤැංලෘඃඵිඹ්‍රේං ජෘඹ්‍රෝංෆ්‍රෛඃ ප්‍යුඃ ඪාංඡ්‍යෝ ට්‍රොඃ
ධ්‍රෝංෆ්‍රෙඃ ෆඃඦ්‍යඃළ්‍යඃහෳශ්‍යූං ඡ්‍යෙඃක්‍රැඃක්‍යොඃ ඤ්‍රාං
ඩ්‍රො ස්‍යෝං ශ්‍ර ඡෘඃ ප්‍රොංජ්‍රෞ ල්‍රාංම්‍රේං ජූඃහ්‍රෙඃ ඩ්‍රෙ ඤෑ
ෆේමෘඝ්‍යඃථෟඃ ම්‍රි දොම් ෂොම්‍යේඃන්‍රීඃ ඣෙඃන්‍රෑ ශෞඃ
හ්‍රොඬ්‍රෛඩ්‍රොඃ ඹ්‍රිභ්‍රෞඃඨුඛීං ඹෘඃRepay ඤ්‍යූඵෞඃත්‍රේං
ශ්‍රීප්‍යො ඛ්‍යාඃ ඳෟඨ්‍රොං ම්‍රීංන්‍යොං ඦ්‍යාංඹ්‍රඃග්‍යොඃ
රෞංඥූංෂ්‍යූණෛං ඛ්‍ර ණෞඪෑෂෛඃෆා ඹ්‍රෑං හෑඃණිංණ්‍රිං ඩෞස්‍රාං
ඵ්‍රෑංඹෛඃ ට්‍රෛළ්‍යු ඛ්‍රීං සෙංඳෑං ලුඃධෛංඥ්‍යෝඃල්‍යෙං ශුංබංඥ්‍රො
පෛංව් ඔංග්‍රේ මෛටීංඤ්‍රඃච්‍රිං ඪ්‍රැඃම්‍රොං ඡා ඹැකැං ඥෞංඥිංජංභ්‍යඃ
ඵුෆෙඃණ්‍යාංඝෘඃඡ්‍රෝං ඥ්‍යේඹ්‍රොමෳ ඣිං ඝ්‍යෙං හෘංශ්‍රෑඃ ඦෛංඳෞ
ඣෝංහොYansayer with ං and ඃ ඹ්‍රා  ඪ්‍යු ඡොඃඟ්‍රැංෂ්‍යෙඃතෟඃ
න්‍රෙඃ ය්‍ය ව්‍රිං ධය්‍රිංඣ්‍රාඃඹා ඥෝඃඪ්‍රෛඃYansayer
ථ්‍රෛංඨ්‍රේංඡෑං බ්‍රොංක්‍රෞං ඪෙඛ්‍රෝඃළැළේඃඣෑං ඛ්‍රේඃඟ්‍රඃඝ්‍යෙඃ
ඡ්‍රේජෛංක්‍රෑඃ පොංත්‍යේඃඹ්‍යාඃඥ්‍රොං ම්‍යංරෛ ම්‍යෙ ද්‍රෞදෙ
ෆෝංවඃට්‍යෙංඩ්‍යේඃ ඥාංළෘ හඹංද්‍යෝ ව්‍රංය්‍යඃ භ්‍යො ඣ්‍රංත්‍යා
භ්‍රෙංඛෞං ඦැඃඹ්‍යෙං ර්‍ශඃගෞංබ්‍යෝං ඡ්‍යේං ඣෑඃභෑඃපාංනී
ඬ්‍රෝංඳූඃශ්‍රෝංද් ඦෘඃභ්‍රොඃෂුයුඃෆැඃ න්‍යේඦ්‍යං ඨ්‍රිංෆ්‍රෙංණෙඃ
ඡ්‍රැඃණැඃ ධ්‍යුංඦ්‍යූං ළෝංඥ්‍රෑං නේංල්‍රෑඃ රෘඃඤෞඃ යෟසැෂ්‍රෙං සෟං
ඹ්‍රෙංනර්‍ථම්‍යෙං ස්‍රේඃගෑංඝ්‍රෛඃධෝඃ ශ්‍යොඃව්‍රඃ ඥ්‍රා ඛ්‍රෛඃ
සෙඃඤ්‍රෞඃඬේඃර්‍භ ඤ්‍රා  ධෑඃ ඬෛව්‍රාං ශ්‍යො ෆ්‍රැ හ්‍රොඃ ලෑ
ලෙඃඣ්‍රිංඡ්‍යුං සැංඩ්‍රැඃර්‍ඹං ඵ්‍රා  ඪොඃෂ්‍රි ඈඃඛිඃධ් තීං
ටුංඥ්‍රේ ප්‍ර ඟ්‍රෙං ඬ්‍රැඃ ෂ්‍යූඃ ථ්‍රොංඡූඃ ශව්‍රෑං
ය්‍යොංඨැංධ්‍රෛඃ ර්‍මඃඳ්ඪෞඃස්‍යෙ ල්‍රොඃස්‍යූං ර්‍ඤඝෙෆුං
ඦ්‍රෞංටාංතාඃශ්‍රෞං ථෘඬ්‍යොඃස්‍රී ආඃඛ්‍යුං ණ්‍යොංඤජ්‍රෙංගිං
ඵඡෟන්‍රිඃලෑං ඹ්‍යූං ගෞඃඵෲෂ්‍රැංල්‍රේං සූඃඨීංනෑඃශ්‍රොඃ
ත්‍යෙඃළෞංණ්‍රෛ ෆ්‍ර ෆෝශ්‍රෝඃ නුංඪිඃහූකංග්‍යෝං ජ්‍යේඦ්‍රෛඃ ම්‍රේඃ
ර්‍ඥං ණ්‍රෞඃප්‍යෙඃ ඦෝංස්‍රෛඃචෛං ෆ්‍යේජූංඟ්‍යොඃ ඣ්‍රෝඃත්‍රෞඃ
හ්‍රෑංසෙ ජෟඃධ්‍රංර්‍ප ද්‍රෙංඹ්‍රෞඳ්‍රාඃ ඝ්‍යාශ්‍රෑංඩැං
දුඃළෘංට්‍යොඃ ඥ්‍රංල්‍රිං ච්‍යො ඥ්‍යෝං ඪීඃථ්‍යො ෆ්‍රීඟ්‍යෝ
ත්‍යුංඳුං ඳ්‍යුංරඃඨෝං ධෳවූඥ්‍රෞඃකෑංඪුං ද්‍යේඃකාවීඃහ්‍රෑ ඳාඬ්‍රෛං
යේ හෘශ්‍යේඃ ෂ්‍යොංඤ්‍රැඃ ඳූඛ්‍යෙ ට්‍රොර්‍ඥරූංෂැං
ර්‍ෆඃටුඳ්‍රෛඃඳ්‍රෑං ද්‍රෑඃප්‍යාඃ ර්‍ෂඃඣ්‍රෝංකෘඃ ඩ්‍යාජ්‍යොඃ
ඹෙඃඬාඃ ඨ්‍රෝං සීධ්‍රැඃද්‍රෝං යිඃඳෑඃඥෞඃළාෂිබ්‍රැං
ග්‍යූඥ්‍රිංඩ්‍රා චෞඡඃඦ්‍ය ඨාඩුංල්‍රඃඵිඃක්‍යෝඃ ඝ්‍යොංඬෑංතොහ්‍යූ
ඡිඛැදැය්‍රඃවි ඥෟෆ්‍රෛඡ්‍රෝඃ ථ්‍රෞඤෙකෛයෝඥ්‍ය ම්‍යුඪෝඃටේංෂෝං
ඨ්‍යූඃ ණ්‍යුංථොං ෂ්‍යඃඛ්‍යෙං ල්‍ය ඵ්‍යූං ෂංහ්‍යෝඃශ්‍යේඟ්‍රීං
ඛ්‍රිඃ ණ්‍රැං ෆෞණ්‍රෙඃ ණංජ්‍යොංළේ ණ්‍යෙඃ ථ්‍රාංඪ්‍යෙ හෙංසෛඤ්‍රො
ඡෲව්‍යො භ්‍රීඃසෳ ලඃඛ්‍රැඃ මෝංර්‍තං ඤ්‍රෙ ඣූංඝ්‍රේඃඥ්‍රෝං
හ්‍රඃළෙංරෳ ද්‍යෝංළාඃය්‍රොථාඃ සෞඃද්‍ර ඨ් නෟඥ්‍රෞඦෙඃගෟංල්‍යෙ
මෛංභෛෂේඃබෞංඦ්‍රේඃ ශ්‍යෝඃදෝලෞඥ්‍රෙං ච්‍රෞඃචුස්‍රිඃඝෙඃ ඟ්‍යු
ධීංන්‍රෑඃස් ඊංඨ්‍ය ගුෆ්‍රීඃ ව්‍යංල් ඝ්‍යංට්මූංප්‍යේං
පෟම්‍රිඃනො ඩ්‍යඃ ච්‍රාඃභ්‍රිංඵෟඃහ්‍රෞඃ ධෛනඃ භූක්‍යුඣ්‍යොඃ ඨෑංගෑඃ
කිඃ හෛඃෂෟං භේඝුන්‍යූෂෙංඨ්‍රඃ ඹ්‍යඃ ඝෲඟ්‍රෞංෆෙ මෑංඹ්‍යුංඬීංයෟඃඪැඃ
ඤ්‍රේං ඡ්‍යො ඝ්‍යෝංරුං ර්‍සඃට්‍රා  ජ්‍යූ ගීඃ ඣෛළෞඪ්‍යො ත්‍ර
ඥොඃෂ්‍යේංඣ්‍රේඃ ප්‍රොට්‍රිඃ ව්‍යේව්‍රොංබෙඃ බ්‍යෙඃථෝං ඹූංසුඃශෘහෑං
ළීංශෟඃෂෞඃඡීං ශ්‍රෙ නාඃඡ්‍රංබ්‍රෛං ඥ්‍යේඃඛුංම්‍රෑඃ ජ්‍යෝඃ
කීව්‍රේචිඃ නෝඃ චොභ්‍රිඃ ෆෞංඪ්‍රේංළ්‍යෝඃ ෆෞඃහ්‍රීඃල්‍රෝණ්‍යෝඃ
ඣ්‍රෙඃ ඨෘක්‍රැ යාඝීංඩ්‍රාංඟ්‍රාඃ චෘංල්‍යුඥ්‍රෑ
ශ්‍රා  භුඃඣුඃචෑඵ්‍යුං ඛෲඳ්‍යූඃ බ්‍යෝ ව්‍රෞදෛ ය්‍යො
ල්‍යේංර්‍ඛඃඝ්‍රාඃ ඝෑංර්‍ඣ බෘඃඬ්‍රෙංළ්‍යුං ඤ්‍යෝඃළෑංජිංට්‍යෙ ඦැශු
පෙඃශෛඩ්‍රේ ඣී ථූඃපූඃධුඃ ය්‍යෙක්‍රේං චිඛ්‍යෝ ඳ්‍රාං කොඬොඃ ථෛඃහ්‍යුඃ
න්‍යාඃ පුඃව්‍රාඃ ර්‍ඩඃෂ්‍රො ෂොඃර්‍ටඃඛෑඃල්‍යේ බ්‍යේඃ ඵැංග්‍රෞඃ
ඣොඃක්‍රීංඨ්‍යො ල්‍යුං ථීං ල්‍රෛං ඛ්‍රෝංහ්‍රේ චාංෆාංෆිංර්‍ඤඃභා
චෞඃෂ්‍යොඃ යෞඥැඃඣ්‍රෞඃ ඤ්‍යො ඪෘඃව්‍යේංඛිංඡ්‍රී ෆේංතීජ්‍රැඃ
ටිගුඃර්‍ඞඃණ්‍රේඃ ඝෑග්‍රෙණෝංඝ්‍රෝං ඡැනූඦ්‍යෝඃ
ඩ්‍රෝඃප්‍රෙඃධෟෂ්‍රෙඃ ෂෑංඡ්‍යෝඃ ර්‍ඝංසංස්‍රැං ඣෝධ්‍යොං ධ්‍යුඃ
බිඝෛඃහ්‍යෝං ජ්‍රෛ දෞඃශාංෂුංඨෛ වෛඥ් ෂ්‍යං සිංභ්‍යූහ්‍යාංප්‍රෙං බාං
ජීල්‍යූංඪෝංඹොඃ න්‍යෙංභ්‍රෙ බ්‍රෑ ශ්‍රිං ඡ්‍රෛංණ්‍රොඃ
දැංණ්‍රෞංප්‍යුංණ්‍යා ඥ්‍යෙඛොංග්‍රිං ජෳදාංඥුම්‍යෝං ඛඃය්‍රෛඃෂ්‍යෝ
ඨ්‍යේචීග්‍යුං ථෙඦෘංකෲ ඳොස්‍රැඃ ෂ්‍රීඃදොංඝ්‍ර ඵෝඃ භ්‍යේංචෟඃ
ෆ්‍රංධ්‍රෙංඪ්‍රොං ඡ්‍රඃඬූයෲනෟඃ තෞඹ්‍රිං ඤෛඃඡ්‍රෞඤැඃ කෝඃහෛඥ්‍යු
ර්‍ණං ඳ්‍යුඡීඃ ශ්‍රිඟෝඳ්‍යෝංඥෙං ඡ්‍රිඃ න්‍යෙඃව්‍රෛෆෑඃචේඃ
ථ්‍යුඃත්‍රෙං භෞ තීඃත්‍රී ය්‍රේඵ්‍රැඃසොඃ වෟඃධෑංඪ්‍යූඃ
ඪ්‍රා  ෆ්‍රීංෂුඃ ණ්‍රෙං ඥ්‍යාඃභැෆ්‍රොඃ ත්‍යූයේඃදෞ
ක්‍රේෂ්‍යෙංම්‍රා පෑඃඡෙඃද්‍රීෆ්‍රෞඃ ස්‍යූඃඨ්‍රෞං ඏඨ්‍යෙං ඵූඃඹො
ෆ්‍යඃඹ්‍රෙඨ්‍රේඃ ෂ්‍රෝඃභ්‍යෝඃ ද්‍රිඟ්‍යුංපු ව්‍යාංඥී ථ්‍රොකෛං
බෙප්‍රෑ ල්‍රේඹ්‍යෝඃ පෛඃඛ්‍යේ ඨොඩ්‍යෝ ච්‍රේංණ්‍යෝ ඩ්‍යෝඃ ය්‍රැඃ
ජාඃර්‍බඃ ජඃඩැඟිඃඛ්‍යෙඃඛ්‍යාං ඳ්‍රිං ඵ්‍යෝ ඳෛඃ ද්‍යෙඃලෛඃ
භොංඥ්‍රැංඳ්‍යො ඪාඡේඃචෝඃ ල්‍රෑ භ්‍රෝඃනෳථේං ණෑං ව්‍රෞඃඬැඃ අහීං
ජ්‍රෞඃඡැංජෲප්‍රීං ඥ්‍යාඟ්‍රොං ඥ්‍යෙංකෛඃප්‍යූංන්‍රිං ඦ්‍යෙඃඬ්‍රේ
ඣීඃජ්‍යේඃ වාව්‍යොඃ ඡ්‍යොං ඪංඨ්‍යාං බ්‍යූඃ ය්‍රේඃල්‍රං ග්‍යෝඃපේං
ජ්‍යෝ ඩඝ්‍රැඃළ්‍යෙං ථ්‍රාඃණේ ඨ්‍යේඃජ්‍රී ඤෳඣ්‍යෝංඵ්‍රෞං ඦ්‍යො හේ
ෆුඃධීඃෆ්ෂ්‍යුං ඥඃෂෞධ්‍රොංප්‍රී බූඃත්‍රාංෆ්‍යේං ඥෛඃටෞඃණ්‍රෙචෘඃ
ඛේඨෛංඨෝඃඣ්‍යූ ව්‍රා  ඳ්‍යෝඃම්‍රඃ ෆුච්‍යෝ ණ්‍යෙං ණ්‍යොඃරෝහෙග්‍රොං
දෛඃක්‍ර ෆ්‍රාං ජුංඬුතොංත්‍යොංඝ්‍රැ ශේඟ්‍රොඦ්‍රේභ්‍රෑඃ
ධිංඹ්‍ය ථ්‍රෛධ්‍යු ඤ්‍ර වෙඬෙංඣූඃම්‍රෙඃ ළ්‍යොඃ ඟුඃබ්‍යො මූඃ ඪුජෞඃ
කේඃ එඹීංඩ්‍රී ස්‍රේංඬ්‍රිං ලෝංද්‍රා  ඳ්‍රෞඃ ඵේංජෞ ඥීංයඃව්‍රෝ
දෝඃඤ්‍රෝංල්‍රෙං වෲඛ්‍රෞඟ්‍යේඃ ඬාංඦ්‍රෛංත්‍රිං
ච්‍රාංථ්‍රීඃශෝඃථ්‍රෝ ය්‍රෞක්‍රං ඟාඃතූංශ් ර්‍චං තෛඃටෛධ්‍රිඃ හ්‍යේ
ෆූඃ හිංඥ්‍රේංයෙං ශෙඛ්‍රෑඃ ඤීඃ ඤ්‍රෙඃ ථ්‍රෙං ථ්‍යෝඃ ධාඃගෙ
ටිඃඩෞංඣ්‍යෙං ය්‍යාං නෞවුවෑං ය්‍රොංඵ්‍රොඃරෑං ඪෟඃබැප්‍රි
ඬ්‍යූංඬ්‍රේඃඟ්‍යේ ඵුංනිං ප්‍යෝ ළ්‍යූඃඤෑඃ ස්‍රාඃර්‍කං
ඡ්‍යේඨෞංඤෛංන්‍රොඃ ඳ්‍රැ කැඃරිග්‍යූං ජැඟෙඃභ්‍යංජ්‍යං ෂ්‍යුඃඬෝපිඃ
ඬෘංඵේව්‍ය ඹ්‍ර ෆෛඃඦොඃඬ්‍යෝඃ ඟෛඣ්‍යො ල්‍යොඃභ්‍රෛඃ
ඟොඃධිඃධෛඃඝැංක්‍රෑං ධ්‍රෙඃර්‍ඳගෞඝීඤ්‍යෙං ඦ්‍රෞඃ රුඃ
ඩ්‍ය තැඡ්‍රේංග්‍රඃ ඡෛඃඩ්‍රාඃකූඃ ග්‍යො ධ්‍යූ සෝඦ්‍රෙභෑඦ්‍රැ
වුඃ ඓඃග්‍රොඃ ඦ්‍යොං ෆ්‍යෙඃඪ්‍රොඃ ඟැඃර්‍ෆංඡෘං ප්‍රාං හ්‍යේංඣ්‍රා
ඳේට්‍රොංණ්‍ර ග්‍රින් ඩ්‍යංඣ් ඹුණ්‍රැ චූංඣ්‍යා ඳ්‍යෙට්‍රි
ණීංද්‍යේඝ්‍ය ථෘං තාඡ්‍රොඃ ර්‍ණඃබ්‍රෑංඵ්‍යාං ඤිබැඃශ්‍රීංඣ්‍රෛඃ
ගේංඛ්‍යේං චෟණෳථෘඃ පෞ ඡෘඛාංණෑ භ්‍රෛංඣේංඦ්‍රෝ ඣෳධේඃඩ්‍රෙඃ මැං
වෟඡෝඃඡ්‍යුඃථඃෂ්‍යූං ඬඃෆේඃඥාය්‍යුං ග්‍යෙ ග්‍රෛංජ්‍යෙඃ ස්‍යාඬේං චෳ
ළ්‍යුඃ ථෞංඡ්‍යූංෆ්‍යේඃ යැංඛෝ ළෙඃඤ්‍යාඃචෛමෞඃදෙඃ ඪ්‍රොබ්‍යුඃ ත්‍යෙං
ඪ්‍රෞඃතෝ ල්‍රිඡ්‍රැ ප්‍රෝ ඛ්‍රෞඃ ම්‍යූංඤෟඃතෑඃඣීංඝූ ඦ්‍රේංස්‍යෙං
ල්‍යාංචෘඩූඃඝ්‍රෝ ට්‍රාං ඩූදේද්‍රීං ඝෛ ඡාඃඵ්‍යො ජිඬ්‍රෝඟා
ගෘඃමුඃක්‍ය ඹෝද්‍රෙ ඣ්‍යෙග්‍ර ජීඃ ඪෘචෑඃක්‍යොං ත්‍යො ඬ්‍රෞඃය්‍රෝං
ථ්‍රේංඛ්‍රීඃඹ්‍රී ඩ්‍යෝංඪ්‍යූ ටෝංඪ්‍රේ ධ්‍රැ ලොං ළිං ඟෟය්‍යෝ
ත්‍රැඃඨ්‍රංශීජුඃ නූඃඪෳඣ්‍යුඃ ඟෞං උංඩ්‍රිඃ මෟඃඬ්‍යෙ ඔටෑං රුළොං
ඤ්‍යංඝ්‍රේඪ්‍රෝං ගාංඪ්‍රාඃඤේඃමෝඃ බ්‍රැඃථූලොඃඩුඃද්‍යුං ඥ්‍යූඃ
ඬ්‍රෑඃය්‍රෞං ඵ්‍රේඃඦෟනාඨ්‍රෑ ග්‍රාං ඟොංඬ්‍යො ජ්‍රොඟ්‍රේං
හ්‍යෙඃඤ්‍රැ ලුංලෳඟ්‍රෛමෞං භිංහිඃඡ්‍රෑං ධ්‍යේඪ්‍රෑඃග්‍රෛ ඵ්‍යාදූං
රෙඃඩ්‍රේංඳුඃජඵෙං ඳෝංද්‍යූඃ ඳඃප්‍රිං ඳෛංඵ්‍රීඃ කූඡ්‍රෙං
ඪථෑංඟ්‍යෙඃඛ්‍රෛ ණාඡ්‍යු ග්‍රැ හෲඤ්‍යුඃගූං වෘඃණ්‍රාඃ ජ්‍රොඃජ්‍රා
ඩ්‍රෞංච්‍රීඃ ඣ්‍රොඃඩාංෆෲ සොං කීඃඤෘංද්‍රිඃ ශෝල්‍යෝඃඟ්‍රේ ඡෞඃ
ඪේධ්‍යොඃලංණ්‍රැඃ ඳ්‍රැංළීඃ ෂෘංග්‍රාඃඝෘධ්‍ය ඤ්‍යුච්‍රොංඪෛං
ශෞංඣිකොඃභ් තෙඃට්‍රේය්‍රෛ න්‍යෝං ඨ්‍යාඃඡෛංඬ්‍යාං ල්‍රෝඃෂැඃඤෟං
ළ්‍යොංණෘඦීංඦ්‍රොං ඬොං ල්‍රෛ ඖංජ්‍රෝ ඬ්‍යේඃබෛං ට්‍රීඃදෟං ද්‍යූයුං
ගිඃව්‍යේඃ ර්‍ය ඟ්‍යෙං න්‍යොඃ තෙඨි ෆෛඛ්‍රොච්‍යෙං ප්‍රඃඦ්‍රීචීං ළ්‍යෝ
ර්‍යඃද්‍රඃර්‍ටය්‍රෝඃ ඩ්‍රෑං ඛ්‍රැංරෞඝ්ම්‍යාඃ බ්‍රො ඛ්‍ය
ර්‍ණථෑඃ ඐශ්‍රැ ඵ්‍රෛප්‍යූඃධ්‍රිං බ්‍රෝ ර්‍ජංඟෞ උඃඤ්‍රෛ
ම්‍රෞඃඦෞකඃඛ්‍රොඃ ලේඃඟ ට්‍රෙඃජ්‍රඃ ධ්‍රාඃ ඡ්‍රෛ ට්‍රෝඤ්‍යොඃ
ර්‍ධංථ්‍රං ටොඃඦිඃථේඃච්‍යුඃ පෑංප්‍රෑඃ ඪෟංඬ්‍රෙ ඣ්‍යඃ ජ්‍යුං
ජ්‍රාංණ්‍රෑං ෆ්‍රොංඣ්‍යේඃ ය්‍රෑං ස්‍රෛකි ඪ්‍රෑංඳීඃ න්‍රැං ඪ්‍යොඃ
මැටැඃ ර්‍ඦංජාං ම්‍රීධ්‍රෙස්‍රඃ තේට්‍රඃචෛඃ ඟෳඵ්‍රෝඃයෛඃඟංඩ්‍යුං
ඨ්‍රෞස්‍යෙඃ ඦ්‍රීං ඣොඝ්‍රෛ එඃෂ්‍රේං ඥෘන්‍යූඃජ්‍යාං ඬුඃ
ලාංප්‍යුඩ්‍රිං ටූංඹුං ච්‍යෙණෙඤෘඳ්‍රා ව්‍රීංබ්‍රි
ඡ්‍රීඃප්‍රෑංඟ්‍යොං බෝස්‍රෝඦ්‍යූඃ ඝංථැංජ්‍ය ය්‍යෙං ගේඃධ්‍රාං
දෘඃවිංම්‍රැං ඹේඃ ෂ්‍රේර්‍යාටෙශෘඃ ත්‍රෛඩෙඥ්‍රෝඃ හඃසෘඃට්‍යෝඃ
ඪ්‍රීංජ්‍යඃ ඵ්‍රීළ්‍යේබ්‍යුං නූංඵෛං හ්‍යෙ භෞඃඤ්‍යාණ්‍යාඃ
භෟංධීඩ්‍රෛ බාඃඹ්‍රෙඃඦැං ඹාඃස්‍රිංඣෘඃහ්‍රැඃ ර්‍ලබෲර්‍ඝාඩෲ
ෆ්‍යුඨ්‍රෛං ස්‍යාං ඩොඃණෘඃක්‍රීඃථ්‍රෑඃ චඃථාංජ් ඣෝඃඩෟහං ඨ්‍යුඃ
ඛ්‍රා  ඡොංන්‍රේං ඨ්‍රෙඃඨ්‍රෝඃෂ්‍රිං බ්‍රෞඃ ඡ්‍යෙංප්‍රේං ඬ්‍යෙඃ
ඛෛතෘංජ්‍රේංම ඤුඃප්‍රෞඃඣ්‍රෙ ටුඃඦීඃ ච්‍යෝං ක්‍රෛං සීංඡෞ ඪේංඬ්‍රෙඃ
ඤෝඨ්‍රෝ ඵාංල්‍යොංඨෲදීඃශ්‍යං ඪ්‍යාං ණ්‍රෝඛ්‍රැ ර්‍ඵඃ ණෝඃහ්‍රාං
ගඃෂ්‍රේඃඪ්‍රීඃ ෂෘඃඪූංදෳථ්‍යාං ඈංතොඃ ඛීඃඦ්‍යුඃඟ්‍රිඃ
මෟප්‍යෙංශ්‍රෙං ඡූක්‍යාං ය්‍යෝං ඵෛමීඃමැඃඥෝය්‍රි ඹෙංතෲඝ්‍රැංථ්‍යූඃ
ධිඛංච්‍යුං ඦ්‍යුං ණො ඇෂ්‍රොඃඣෟල්‍රිඃ හ්‍රැ ඹ්‍යේඃ
චෞංශ්‍රඃෂෑඤ්‍රෛං ඤීඤෑංඤොංග්‍යේදුං සෘවෛඃයීන්‍යො හ්‍රෑඃ ඟු අංභ්‍යෝ
ඬී ඬ්‍රොඃර්‍ශග් යෞඃ ඨ්‍යෙඃ ච්‍රෑඃ භ්‍රා බ්‍රාඃ ෂ්‍රීජ්‍රං
රෞඃ ඌංඬාග්‍රීද්‍රොඃ බ්‍යෙ නීංඛ්‍යාඡාංණ්‍රො ඳ්‍රෑ ප්‍රැ ම්‍යොං
ළ්‍යාං බ්‍රේං ධොඛාෂ්‍රිඃඝ්‍රෞඃ ඛැංවීබොළොඃ ඡ්‍යේඃ
ට්‍යෙඃඦෲඥ්‍රෛඳ්‍යේ ත්‍රං පිං ය්‍රං ළීන්‍රෙංහ්‍යං ඹිතෑංථුංවේ
ථ්‍රැඃප්‍රේඃ ඩ්‍යුඟො ඦ්‍රෑ ඟ්‍රංඟ්‍රි ඨ්‍රිඃඩේණ්‍යේංග්‍යුඃ
ඛිධොංඵාද්‍යූං හ්‍රෝ ඩ්‍රැ යෑඃමු ග්‍රැඃත්‍රෝඃ ඣ්‍යේංධ්‍යාංධේ
ඣ්‍යංඪ්‍රී ට්‍රීංගුං ය්‍රෝරූඃභ්‍ර ශ්‍යෙඃයාඃණ්‍රිරෟං ර්‍කඃ ඳීඪ්‍යා
ගො ටැංයූංධ්‍රෝ ඣංභ්‍රාඃ ටොඟ්‍රෝංජ්‍යෝංඨූ ඝොංතුථිඃෂේර්‍ඟංන්‍රෛ
ඦාංඝ්‍රේං ඡ්‍රාංඬෘචාඃ ඣ්‍යූංෆ්‍යෝඃ වෘබ්ජිඃ නෟංයොංන්‍රැ ඥෘංඬෝං
බ්‍රෙජ්‍යූඃ භොග්‍ය ජ්‍යො ඛෘඃඥූඃඥ්‍යූ ෂ්‍රෞඃ ව්‍යාඥිඃඹ්‍යංශීං
ච්‍රෑංක්‍රෞ ෂ්‍රීංඨෙංෆ්‍රෞස්‍යොං බීත්‍රාඃ ඪ්‍යාඃබ්‍රිංඬ්‍යාඃ
සේංව්‍යුඃඬ්‍රි ඪෙඃධෙංදෝංච්‍රෛං ටීච්‍රැඃ මඃථීඃද්‍රෑංට්‍ය
ක්‍යේඃජ්‍යේං ය්‍රා ඩ්‍රෑ ඪාඃට්‍රෑංටෝඃ ව්‍රෝඃඬ්‍ය ඤ්‍රේ යිඡෟං ළෙරෝඃ
ඛ්‍රාංඦංනෑං ඨ්‍යොංණඃ ර්‍දර්‍ශංපාබේදේං ඣ්‍රිඃලි කෞභෙඨ්‍රි ජෙංඝොඃ
පීඃහූංඛ්‍යේඃ හ්‍යුං ධ්‍රෛධෲබෞරැඃණුං ත්‍යෝඃම්‍යො ඥෑඃඳ්‍රේඃඟ්‍රී
ඝෞඵුඃඤිංස්‍රොං ම්‍රාඃ ඛෙඤ්‍යෙ ඟුංච්‍රෙං ඤොඃෂ්‍යෙට්‍යාති
ඡ්‍රෛඃභ්‍යූං රෙංච්‍රීංඛ්‍රං ඦ්‍රිඃ වෛං ධ්‍රෞඃඛර්‍යංඦි
ද්‍රීඃභ්‍රීං ඳාඃඪ්‍යං ඵ්‍යේඃ ථ්‍යාර්‍ලඃ ඝඃෆ්‍රැංභ්‍රේඃ
කීංයෘංර්‍ඡංග්‍රෞ ශ්‍රේං තුඃඪ්‍යෙඃතෟං ලෙංඡ්‍රි ඛූං ඵ්‍රං ඛෞඃ
ෂෛග්‍රෝඃජෟංත්‍යූඃ මිඃඨ්‍යුටෘං ධ්‍යෙං ඩෘඃර්‍ගඃජෞංබ්‍රෝං ප්‍රෛං
න්‍රෙඟූඃර්‍ඝඃසු හ්‍රෛඃ ධ්‍යඃජේඃඳ්‍රෝඃ ධෞංණ්‍යං ධ්‍රොඃ ඉංබ්‍යේං
ෆ්‍යෝ  ආඣ්‍යෝ ළුඃඦෞඃඦ්‍යෙංද්‍රැඃ ඨෞඳෙං න්‍ය ධඃධ්‍රේං ට්‍යු
ශෳථ්‍යාඃග්‍රෙං ඟ්‍රෛඃඣෛං ව්‍යූං ඣ්‍යාඃචුඃඡං දෟද්‍යො රැභිඵ්‍යුඃ
ඛ්‍යෝඃප්‍යෝඃරෘපෝං ච්‍රෛඃණෝඵැඟේංශ්‍යෙඪ් ථ්‍රෙඃඦූංගංතෞං
ඹ්‍යේංශාච්‍රී ළංඛෑං ඨ්‍රෑඃ ය්‍යාෂ්‍රාඃ ඩ්‍රේඃ ළ්‍යේං
න්‍රේක්‍රා  ර්‍නඃ ඦෙංණ්‍රෛං ඨ්‍රාඃච්‍රිඃ ඦෑඃශේඃද්‍රේ
ණ්‍රාංල්‍රෞංඥ්‍රැ ගාඥෛඨ්‍රාංභෘංබෳඣ්‍යොං ස්‍රෙඃෆ්‍රඃ භ්‍රෙඃ
ගීංය්‍රෛංජු ස්‍රේණ්‍රෛඃ ප්‍රෛ අඃඦෳඦෛඃ හ්‍රංබුඃම්‍යේ ස්‍යේඃ ර්‍ඳං
පඡ්‍රෞංද්‍රේඃ ලේංඥෳඬ්‍යුඃභ්‍රෞංඟ් ඣෛඃනැඃඩීංලෟ ඨ්‍යංඥීඃනේඃස්‍ය
ඵෙඃධ්‍රෛං ඪ්‍යූං ඝෑඃඦෟංෂෳල්‍රැ  ඇඃඟඃඩ් ඦ්‍යු
ඛ්‍රෙංතිඃඥ්‍යුංල්‍රාඃ ට්‍රෞගෟඃබ්‍රොඃන්‍යඃ ඨීධ්‍රෞශෟං ෆ්‍යුං ඝිං
ෆ්‍යාෂ්‍යේඃ දීර්‍ඟඃ ඵ්‍රේංඳේඃඳ්‍රී ඳ්‍යේංඥ්‍යොං ඦ්‍රෙඃය්‍රෙං
ඝාඃබෘංද්‍යං ඹෝංඨ්‍රැඃචීඃඝ්‍යූ ඨ්‍රා  ගිඨොංටේඃ ළෛෂාංඡ්‍රෝධ්‍රඃ
ළ්‍යෝං ටෳතඃඩිඃ ඵ්‍රාං හෘඃඡෟඃතෑව්‍රිදෘං දිඃබෟඃථංඣ්‍රෞංඟී
ඵ්‍රොඟ්‍රිං ඟෙම්‍යා ඟ්‍රේඃඛීඳ්‍රඃඦෟඃ බ්‍රේඃඝෟංදීංට්‍රෞඃ බ්‍රෙං
ෆීං ඡෛඡෞංඩෝ ඝේඡෝඤොශ්‍රෞඃඬුං ඦ්‍රඃථ්‍යෙං ර්‍හංඟීඃ
ඨෙඦ්‍රැංථ්‍රිංණ්‍රා ඪ්‍රෞ ස්‍රෞඃඬෟඃව්‍යෝඃ ණ්‍රොං ස්‍රෑ ඬඳොං
ළිඬ්‍රාංව්‍රැං ගොඃඟ්‍ර ඨුඃඹ්‍යෝ ඹෞංථ්‍යෝ ඵ්‍රෛඃ ඩෳබ්‍රෑඃඬිඃ
ධුංම්‍රො ථෙඃ පෘං ග්‍රෝං සූංඪ්‍රේඃ ර්‍බංඟ්‍රෝ භීථ්‍යුංඬැය්‍යුඃ යීඃ
ත්‍යං ද්‍රෑ ක්‍රෙංලෲ ඡ්‍රීංෂෑඃළැඃඬ්‍යු ඨ්‍යෝ ඹ්‍යේ ඤ්‍රිංඦ්‍රා
ඪෛවඦොඣ්‍රොෆ්‍රාඃ භෳඳෞං ඬ්‍යාඣෞඝ්‍රෞ ර්‍භංඝ්‍යෝඃය්‍රීං
ඦේංභ්‍රේඵ්‍යෙඃ ග්‍රෛඃස්‍රෞඪ්‍රෛං ජොංහ්‍යුඣ්‍රැඃ ඝ්‍රංඡෑබොඃ
ශ්‍රෛංභෛංච්‍රේඃ ශ්‍යාඃට්‍රෛං ණ්‍ය ත්‍රීඃ ළෟංඝෝම්‍රැ ඩ්‍රීඃ
ඦුංඦ්‍රෙං ෆ්‍රා  ග්‍රේංසෝං ඦාය්‍රේංෂ්‍රෑඃ දැඃබ්‍ය ඳංම්‍රෝඃ ඳ්‍යෝ
ඛැඃඳෙඃ ඎෆඳෞඃඛෘංඬ්‍රෝඃ ඪ්‍ය ඳ්‍යඃ ණ්‍රීඃ උම්‍රෛං ඹ්‍රාඃඹ්‍රෛඃ ථ්‍ය
ෂ්‍රෑ ලඟූෂ්‍රඃ ණ්‍යේඃ
ඨෟඦූණ්‍රංBasic permutations per consonant set ධූඃථ්‍යූ
ස්‍රොත්‍රෑඃණ්‍යූ ශංඩ්‍යෙඃඨෛඃළෟඃඝිඃ ඨ්‍යෝංඵොංළොඤාඛුඃ
ර්‍ඣංඝ්‍රිමීටේඨාං න්‍රෛංRepayer with ං and ඃ ඟ්‍රැ ඟෞඃබිං
න්‍රෛඃබිඃළ්‍යූං පූංර්‍සං ඹෛෆ්‍ය ඩෘ ඛ්‍රඃනොඃභ්‍ය ගෙංනැ ඣ්‍රෛං
ඪෞංට්‍රෝඃ ජැඃශ්‍රෞෆෟඃ ස්‍යු ඬ්‍යූ ග්‍රං ඨිඃව්‍රෙ නෛඃ
ණෛඃබ්‍රීඃඡ්‍යොඃ ෂ්‍රෛංරේඦේඃඳ්‍රෝ ම්‍රිංශොඃ ඟ්‍යාට්‍රේඃබ්‍යෝඃ
ඝ්‍යූඃ ජෙඃ කෙඃහොඃඪඃඥේහෛංපං ඤ්‍යේඃඬ්‍යේණ්‍යූඃ ඵොණේංඦොංස්‍රෝඃ ඵෳඬෞඃ
ඳ්‍යොං ඹැංදඨූඃරොඃඪි ඪෟඨීඃ ඬ්‍රඃම්‍යඃථෛ ඣාං ජෑඃ ටූව්‍රේං යොන්‍යෝ
යෑහ්‍රීහ්‍රෙං ප්‍යොඃ ඪ්‍රිජ්‍යෙංභ්‍යූඃ ඵ්‍යෙං ථුඃපෝඃර්‍ච
ත්‍රිඃඩෑංක්‍යුඃ ථැටෛං බ්‍රෛඥ්‍රෛඃ ඳ්‍රැඃල්‍යෝංශ්‍යුං ඦ්‍යූඬ්‍රෞං
ඡ්‍රෙඃථෞඃ හ්‍රෝඃ ණ්‍යුඃස්‍යඃමංඹෙබෑඃ ෂ්‍රෙත්‍රැ රාඃඣාඨර්‍ෆ
ඬෙලෙකෳථෑඟූංඝෘං ගෝඛ්‍යූං ඣෘත්‍රෑං ඬැංත්‍යෝං භ්‍යේඃ ඍටංකුඃඬෟබ්‍යොං
ඝෳට්‍යො ඨ්‍රී චෝංඨ්‍යූ ඟැංග්‍යෝ ද්‍යෙං චෲ ද්‍ය භං ම්‍යෝඃඟ්‍රෞඃ
ධ්‍යේං ර්‍වඃ ඝැථ්‍රෞඃෂූංෆ්‍රේං ඪීග්‍රේඃඤු හාඟ්‍යාඃඬෞභ්‍යේර්‍ඹඃ
ඵෑඃධ්‍යාඃ ශිංතැඃ ඣ්‍රෑඃඩ්‍යොං ෂ්‍යාඹෳත්‍රේඃ ළේංඳ්‍රංඣ්‍රෙං භූං
ණැංරාණ්‍රඃට්‍රං ඪෙංමෛඃ ඵෟංහැඃදි ඍංද්‍රැ ටෞඤ්‍රැංර්
ගැංල්‍යාම්‍රොඃ ෂ්‍රෝෂාඵ්‍රොං ඩ්‍රෝච්‍රෞ ඊඃඡෝංඬ්‍යේං ර්‍වංප්‍යෝං
ඝ්‍රොඃභැඃථාව්‍රෙඃ ප්‍රෞංච්‍ය ශ්‍රැඃ ඟෙංඨාඃ ක්‍යූංයේංඵ්
ශෙඃරකඦේකෝඡිංනෞං ෂ්‍රෛක්‍යෝං සෞප්‍යේඪ්‍යෙංජ්‍රි ඛ්‍රෙඛෟඃර්‍ඪං
ඨ්‍ර ණූඵ්‍රේඬි ධැං ශ්‍රෙඃ ල්‍රෝං න්‍රා  ඝ්‍යෝ ඹ්‍රොඃ දෛංෂෝඨෟඃඨෑඃ
ඩ්‍යාඃල්‍රෞඃ ඩ්‍රීංඥ්‍ර  ඉභුං මිශ්‍රේක්‍රෞඃ පෛඹ්‍යු
ගෛඃග්‍යඃධාංජ්‍යූං දංට්‍රේංඳ්‍යෙඃ චූක්‍රාං ඨ්‍යෙණ්‍රීඥ්‍රි
ෂ්‍යෝඃඹෞඵ්‍රෞ ට්‍රැංථැඃඤ්‍රාඃඦ්‍රැඃ ථූංඟ්‍යෝඃ ව්‍යුඟ්‍යූ ඳ්‍රොඃ
ඡ්‍රොංඵ්‍යඃය්‍රාඃ ව්‍යෙම්‍ර භිඃත් ඪ්‍යඃ ඤෘඃථෟබ්‍යඃඛ්‍රිං
ෂෟඃඹ්‍රෝබ්‍රිඃ ඛ්‍රොංහෟමානෝං ඣ්‍රැ ශෛංඝ්‍රොංඵ්‍රෑ ශ්‍රාංෂ්‍රෛඃ
ඛ්‍රාඃධ්‍යංඟ්‍රෑං ට්‍රෑ ඹ්‍යූඃඝ්‍රීංඵැඃ ඝ්‍රිඃග්‍රො ඪොංඟ්‍යඃ
ළ්‍යෙඵූංණ්‍යෙ ඡොධුහොං ථ්‍යේජ්‍රෑං ඝෛංෂ්‍යො ඳීංමේඃ ඵීං
භෑංඹෝඃඡුඃග්‍රෑඃ පෞංණූංර්‍ජඃ ර්‍ඨ බුංදෑං ඳෝඃඬ්‍රෑ ළෞඃමුංඡ්‍රා
ග්‍යංල්‍යෝ නෙඵ්‍රෙ ව්‍රෞංඹ්‍රිඃත්‍රෙඃ ඣෙචොඃථ්‍යෝං
ඥ්‍රාඃඵෞඬ්‍යංෆ්‍යෝං ඝෞංක්‍යෝ ස්‍යෝඃෆෘඃශැඃ ඬ්‍යොං ජ්‍රෙඃඝ්‍යුඃ
ඝෞඃය්‍රොඃ ජෛරේඃධ්‍යේඃල්‍රැං ය්‍රිඃච්‍යේඃ ඦෝදඃඬෛං ඕඃග්‍යෙඃ
ණීඃම්‍යෝ ලෘං ඩ්‍ර ඳ්‍රොංඩෑ ඟෟඃ හ්‍රා ඹැඃඝ්‍යෙඡෳන්‍රෑං
භ්‍යෙඃලැඃව්‍රැඃ ෆූර්‍ඥඃ ඹ්‍යුඃ ෆ්‍රෞං ඨ්‍යාසර්‍බඡේ
කුය්‍රෑ ඟ්‍රා  පෞඃ ඟ්‍රෙඃථ්‍රීංණොඃ ඝ්‍යූංවේං ඊථ්‍රෝං
ප්‍යඃඦ්‍රාංත්‍රොං ධෟඃථේටෘඃයෝඃඣොං ර්‍ඨඃ ර්‍තාඹ්‍රෞංළුං
ඣඥ්‍යුඃකේශ්‍යු ථි ථ්‍රෙ වුංසෲඦ්‍රං ර්‍ඡ ඏඃථ්‍යඃ
ම්‍රෝංහ්‍යාඃඟිඟ්‍යො නෘඃඳෑඩ්‍රං ස්‍රීඃබේං ක්‍යුංඬෘඃඩ්‍යො
හ්‍රෛර්‍ඬඝවාංඡෑඃ ණු පෘධෘඃච්‍රා ඹූඃ ෆිඃඝ්‍රී ඹ්‍රෑ ඟ්‍රෞ ෂෙඃටෑලැශෑ
ණ්‍යේභෙංඹෟංඳ්‍රෛ ඳ්‍යූං ඵ්‍යොඃපොථ්ඵෞං ඥූග්‍රෙඃචේං යීංර්‍ටංඪ්‍යුඃ
ඪ්‍යේං ධොඃහ්‍යො ඩ්‍රෞ වූංළෲ ශ්‍රංණි ණ්‍යුරීංරෟඃ ඛූඃද්‍රිං
න්‍රෝංඳැඃයං ඹඃඩි ඬ්‍යෝ කෟං ඦෞංභ්‍රෞ ඡ්‍රාඃ ණෟංථෝණෟඪිංය්‍යං
ඝිඵෝංව්‍රීඃඵීඃ ර්‍ඪ ඪ්‍රෙංඛෟංඦිංජෝං ඟීංතුං ඩ්‍රෛංණෑඃ
ෂෟඪීංර්‍නංඡ්‍යාං යූඩංඛෙංලීඃර්‍ඝර්‍ඵං ඡ්‍යූර්‍ඹ ඟෝංජ්‍රෙබ්‍රාං
ර්‍ඩංඟ්‍රීඃ ප්‍යාෂ්‍රාං ඛ්‍රෞංක්‍යූ ම්‍යේංඦ්‍රෑඃඟෛං
ඪෑංථ්‍යූංමෙංබ්‍රෝඃ ඦ්‍රොඃ ක්‍රෙඃබොං ම්‍රෙඩිංප්‍රෞ ජ්‍යාඃ ඪ්‍යුං
න්‍යේඃඵ්‍රිංන්‍යේං බ්‍යෙංඛ්‍රි ඨැඳ්‍රො ඥෙවංත්‍යොඃ ඣ්‍රෑ ථ්‍රැ
ය්‍යුඤ්‍රී ධෙඡ්‍රොහෑධ්‍යෙඃ ර්‍ඬඃඩ්‍යොඃරේංර්‍ළඃ ඣ්‍රෛඪ්‍රෞංර්‍ළ
ඝ්‍රෑ ජෝඃතෘඃළුක්‍රොං තෛ ථ්‍රෑ ඩෛඃ ශැංධංයිංහ්‍රාඃ ස්‍යො ඝෝංයථෳඛෑ
ඹෘංලොලෟඃනෲව්‍ර ජ්‍රැ ඬ්‍රෛඃ ඬ්‍රෑංත්‍රිත්‍රෛඃ ධ්‍යො ධාඥ්‍රොඃ
කෝංර්‍ඣඃ ඹේඩ්‍රෝංද්‍රෝදෙං බේඃතේංජොඃ ට්‍යුංහ්‍යඃබ්‍රෞ ඳ්‍රෑඃ
ළ්‍යේඃම්‍යූඡ්‍ය ච්‍යොඃ රෑඃභ්‍යෝං ඛ්‍යුඛ්‍යඃ ඩැඃෆ්‍යොඃකිංභෝඃබ්‍ර
ශ්‍යෝංපිව්‍යොං ඳෘංළෑඃභ්‍යාඃ ෂ්‍රෞ භ්‍යු ඟ්‍ය ඦ්‍යේං ච්‍යෝඃද්‍යුඃ
ඥ්‍යොඃ ඦ්‍රෝඃඵ්‍යෝඃ ඪ්‍රෙචෑංඹූඹ්‍රොං කෘංච්‍රෝලාඃට්‍යං ඳ්‍යාඃ
ඦ්‍රෞ ඳ්‍යෙංඪුඃෂ්ළෳඡේං ළ්‍යාඃ ඤූඃබ්‍යොඃඣිඃප්‍රං
ඣ්‍රේංථ්‍රේඃන්‍යාං ඣ්‍යාංතූඪෝ බ්‍රීං ට්‍රැඃ ණ්‍රීං
භෞංපූඪ්‍යෝංද්‍රෛං ඵ්‍ර ඣ්‍රාංට්‍රාඃ ඥෟඃඣෞංහ්‍රොංටෞං වොංහ්‍යූඃ
ඣ්‍රේගේණ්‍යඃ ධෝංඳිංඨ්‍රීඃ ළාංඥ්‍යාං ළෝල්‍රීංඝූංඨෙඃශ්‍ය හ්‍රෝං
ල්‍රොංබැං භෲකෑ ඵිංඳ්‍රේං ඳ්‍රෛංඝාංඣ්‍රෝ ප්‍රෙ ඳිපෘඃමෘඃසාංඬ්‍යඃ
ද්‍රෞංච්‍රේ ඥෝංණාඃහෙඃඵ්‍රෙඃ ෆීවෞඥාඃ ච්‍රෞං ථ්‍යේංක්‍රෝඨෘඃපී
ඤැට්‍ර යූඃජූඩෟඃ ඡ්‍යඃ ඳෟඃෆ්‍යො ථ්‍රේටෑඃළ්‍යො ශාඃබීඃඟෑඃවොඃර්‍ඨං
ඛූඣ්‍රීඹ්‍රෞඃඨිං ඌළිඃ ර්‍ගංටඤ්‍රීං ණ්‍රෑඃඥියෝංධ්‍යා හ්‍ර
ල්‍රෛඃද්‍රංච්‍රි ඛෟණ්‍යො  ඌඃතෞඃබ්‍යූ ශූඤ්‍ය ච්‍යූංත්‍යූංප්‍යාං
හෞගෘර්‍ෂවෝඃ ෆොඃව්‍රිඃඣ්‍ර ඦ්‍යොඃන්‍රීං ඥ්‍රීංඡ්‍රෞඃ ළ්‍ය හෞං
ඤ්‍යේ ඥෞඨ්‍යේංෆෘරීභ්‍යා ඪෛඃඬෟංක් ඪ්‍රිඃ සැඃඡිඃ ඵෘබඃච්‍යුප්‍යේඃ
ඩ්‍රෑඃමූථ්‍රෝඃ ඤ්‍යඃපේ ච්‍රෙඃථ්‍යු ඵ්‍රෛංටාඃණ්‍යෝංණ්‍රෝඃ ඩ්‍යාං
ඝේඃඩීඪෑඃජ්‍රීඃවාඃ ඳැංඦෙට්‍යූංග්‍රෑ ඝූඃෂැ ධ්‍රොෆ්‍රිට්‍යේඃ ඦ්‍රෑං
සෟඃණෙංකෘඩ්‍රි ය්‍යොඃ ඣ්‍යෝඃ චොංට්‍යේථු ඟෝඃජ්‍රෑඃඵාඃණෞඃ ළූඃද්‍යොං
පඃජ්‍යා ඥ්‍රේඃඦුය්‍රැ මෲජෑංඹේංද්‍යේං හ්‍රෞංෂීංඤේ න්‍රෞඃ
ඤ්‍යූංබ්‍යාඃ තෳසෑඃටීඃ ත්‍යඃච්‍යූර්‍ඪඃ ව්‍යඃර්‍තඃන්‍යුඃ
ට්‍යාඃස්‍රීංයෳඦ්‍රීඃ ඬෲඝාජෘඃළෛඃ ජෘං භ්‍රාං ෆ්‍යෙං ඤෙඃෆ්‍යූඤ්‍රේඃ
ජොථෙංප්‍යොංෆ්‍යාඃ ශ්‍රීඃවෑඃන්‍රී ඬෳඹෑංථොඵ්‍රිඡ්‍ර හීඃධ්‍රෑංමිං
ඥුංඳ්‍යේඃස්‍රොඃ ද්‍යෝඃඹ්‍යොඃ පැඃයෘඃගෝංර්‍ඟ ඦ්‍යේඃකෟඨ්‍යුං දූඃඵෘඃ
භ්‍රඃ ඡ්‍රෑඃ මෟංම්‍යුං මෘංශූඃශ්‍රිඃරෛඃඳ්‍රේ බුඤෟමෑඃබ්‍රේඡ්‍රේඃ
ථෟං ඓ  ඤ්‍යේං ද්‍රො ඩීඃච්‍යෙඃ නැංඳ්‍රෙඤ්‍රෞ ර්‍ෂංඦ්‍යෝං ස්‍යොඃ
භ්‍යොංවැඳටෙංහූඃ ඥඹ්‍යෙලූ ඣැංස්‍රැ ඤෙං ඥොංනෘ ව්‍යුංඝ්‍යු
බ්‍යේථ්‍ර ථෛංච්‍රොඃ ඤ්‍රොඃ බ්‍රැ ඤ්‍යෝ ක්‍යේ ඒඃඹාං
ථඣෟඃඤංඛෝඃම්‍රෙං හෝඃප්‍ය රීඃ ප්‍රිඃ න්‍රේඃෆාඃර්‍හඃ ඟෛඃල්‍රැඃ
ඝ්‍යේඃ ඝෟඳ්‍රෞංඟාං දාෆ්‍යෙ භ්‍රේං භූඃඛුසූළ්‍යං ඵ්‍රැංණ්චෙක්‍යෙං
ඦ්‍ර ඝෙං ප්‍යෙගාඃභ්‍රෝ ලෛං ල්‍යූඃබෝඃෂිඃම්‍රෞං ෆෳණ්‍රෞන්‍යෝඃ
ධ්‍යූංද්‍රෝඃමෙඃ ඬොෆ්‍රොහෟඃලෞඃබෙං ඕංඪ්‍රාං ඤූන්‍ර ස්‍යූනෑඝ්‍යො
ජාඳ්‍රීඃඳෲද්‍රෛඃ ට්‍රෙංර්‍ඦඃර්‍ස ෆ්‍රෝඃ ඤේංමේද්‍යෙ ඟේජ්‍රෝං
ත්‍යුඃ ට්‍රැ ද්‍යුර්‍පඃ ඖජ්‍රොංප් බෑඪ්‍රෝ ඹොංඦ්‍යෝ ඟ්‍යූඃව්‍රේඃ
ත්‍ය වොශොංභ්‍යොඃත්‍යේ ඳ්‍රීං ධ්‍රෞංභ්‍රිෆූං හුඃ ඛේංණ්‍රේ ඳෝග්‍රෞං
ඳැචෙඃ ඵ්‍යේ ධෝග්‍යේංබෑංච්‍රඃ ඝෝඃඣේඃහ්‍රැංනෘං ක්‍යො ඳොඃධ්‍යෙඹිඃ
භ්‍රංය්‍රාංබෘඳ්‍ර සෝඃධෟංත්‍යෙ න්‍රංඹ්‍යූථ්‍යේඃ
ස්‍යේංච්‍යූඃඬ්‍රො ක්‍යාඨෑධ්‍රා ශිඃඝ්‍රෙඃ ළූංණෘං ඣ්‍රොං
ඟ්‍යේංටූඃය් තිංකැල්‍රීඃ කොංෆ්‍රෑඃණැ නිඃල්‍යො ච්‍යා ඨ්‍රෑංයෛං
ඣැබ්‍රඃග්‍යාඣුං ජ්‍රේක්‍යාඃ ප්‍යං ඪ්‍යේඛ්‍යො චෙංස්‍රෑඃ
ධෙඃපැංන්‍රැඃඳ්‍රෙඃ ඟ්‍රැඃ ඵ්‍රෝධෘංජ්‍රිඃ ඝුං ශ්‍රේඃනෛං ද්‍යාඃ
ත්‍යෝ ඪ්‍රඃ ශීඃසෛඃ හ්‍යෝ ච්‍ර ඥ්‍රීථ්‍යෙඃ ඤීංන්‍රෞස්‍යාඃ
ඬ්‍රැ ණීය්‍යෙඃඩෞඃ ටැ රූදාඃගෝඃඹ්‍රෛ චාඣෑජෙකෙං බ්‍රා  ක්‍රෛඃම්‍රෝ
න්‍රිඵෟපෑවෙඃ දෘය්‍රෙඃඝැඃඨ්‍රෛඃ රෘංඡ්‍යෙෂස්‍ර ල්‍යුඃලිඃධෑජෑ
ථ්‍යංභ්‍රෑ ශෑඃ ඣාඃඬ්‍රංඡ්‍යං ඝේංඤ්‍යූඃ ඛ්‍යෝංදෑඃප්‍රීඃ ටෟඃළ්‍යෙඃ
පෳඬ්‍රේංභේඃඬ්‍යූඃ භෝංඵෑප්‍රැඃඹීඃඵ්‍යොං ඝුඃභුන්‍යූංඞ්
න්‍රාඃඛ්‍යූඃ තෘශැසා ද්‍රේංඩ්‍රැං ලූඃධෞණ්‍රිඃඳේං ඳෘඃබෛඃබෟඩ්‍රෛඃ
ශෲච්‍රෛ ක්‍යේංෆැ ඹලැංවෳ ෆ්‍රේඃ භ්‍රොංඵ්‍යංඛෞශ්‍යඃ ඤ්‍රෝඟ්‍රොඃ
ඛ්‍යං ෂෙබ්‍රෞං ඩ්‍යූංඨ්‍රෙ ඦ්‍යා ර්‍දඃලෛඟිංතෝං ඣුර්‍ධෆ්‍යූඃ ධ්‍යෝඃ
ඨේඩේංන්‍රෝඃ ශුඃත්‍රැං ශ්‍යූඃඬ් හ්‍රෞරෛංඛ්‍යොං භෝඡුණ්‍රෝං මොඃඹෟධූං
ෆෟප්‍රාඃ භඃඥ්‍යඃඵ්‍යූ ඥ්‍රෝස්‍රෞංභ්‍යුං ර්‍ජඹ්‍යොංස්‍යෝ ග්‍යෙං
ඛ්‍රෑ ඛ්‍රේට්‍රෙඹෞඃ ඣ්‍රිමෑතංධ්‍යෝං ප්‍රෝං ඛ්‍රේංඬ්‍රාඃධෘෂ්‍රෞං
ඳ්‍යා ඛ්‍රෝඤ්‍යෝං ට්‍යොංසිඃ ර්‍චඃනොංර්‍ඳඃඵූඳු ච්‍යාංප්‍රෛඃ
ප්‍රේක්‍රෑ ඵ්‍යාඃ ඨ්‍රොඃග්‍රිඃ ච්‍රොඣ්‍ය ධැඃපොඃඥ්‍රාංඬ්‍යෝං
ශෝංල්‍යං ඹ්‍රංෂීව්‍රොඃ ෂ්‍රෑංච්‍රෝඃ බ්‍රෛඃඹ්‍රැ ඩ්‍රෞඃෆිඦ්‍යාඃ
ග්‍යූඃ ඝ්‍රෝඃපෙඟ්‍යූං ෂෞං ව්‍යෝං යාංච්‍රැ ප්‍රොඃ ද්‍යාං
ජෝඦෝඃන්‍රොංපුං ද්‍යඃ සෘංජ්‍රෛං දෑභෟඃටෟඳෳඛ්‍රෛංශෙං රොංගූඃවෞඃ ඵී
හ්‍රිං ඨ්‍රෙංෂූඃඣෘං ශ්‍යූ ඵෙඨෝනෞඃණශ්‍රාඃ ස්‍රෝංටෛඃඝ්‍රෙං ල්‍ර
ඵ්‍යුලූංපාඃ ච්‍රෝං ඡ්‍රිංඩෛත්‍රා ත්‍රෝංඳාං භ්‍රෛ ඵෑංචැඃ ධැඬෞං
ඤ්‍රෛඃඹ්‍යෙඃච්‍යාඃ තූඃෂ්‍රා ඝ්‍රිංදූ ඳ්‍රෞඝීඃෂ්‍ය
Basic Permutations with ං and ඃ ඝෟඃඤ්‍රෙංඥ්‍යෙඃ
ර්‍ඤංබ්‍යූංජ්‍යෙ ච ඔඃඥ්‍යෝ ච්‍යේඵෛඃසඃව්‍රී ඩ්‍යෙඥ්‍රෙඃඩොං
ඳූංඟ්‍යං බ්‍රීචේඪ්‍රිං ඛෛඃට්‍රෝංළ්‍යාශ්‍යෝ නුඃඩෘංව්‍යූඃඤ්‍රි
භොඃත ට්‍යුඃෆෙං ප්‍රෝඃ ඵංබා ඛාඃඝ්‍යාඃ ක්‍යෙඃශෘංඤ්‍රොංග්‍යාං
ෂාඃඛ්‍රීසෑන්‍රො තේඃභාංස්‍රෛංෆ්‍යං ඵ්‍රිඃල්‍යේඃ ඳෟං
රෟල්‍යඃශ්‍රෛවෙංණෟඃ ථ්‍රොඃඹ්‍යො ඦ්‍යේහාං හ්‍රිඃඛ් ෂෛංඩ්‍යේ
ඩෝංජ්‍රිං ඣ්‍රෞ ට්‍රෑඃඝ්‍රො ච්‍රං ඥ්‍රීඃඣ්‍යුං ඵ්‍රෙං
භෛඃඝ්‍යේඬ්‍යෙංඝ්‍රා ඵ්‍රෑඃ ඏංඹ්‍රෑඃ ඩ්‍යූ චෟං ඵ්‍රාඃජෟගෘංඹෟඃ
ඪෲඳ්‍රෙං ෂෲල්‍රෙඃක්‍යෙ සීඃඡ්‍රෙ පේඃෆෛංඦී ශ්‍රෑ බ්‍රෙඃ
ෂ්‍රැඃහ්‍යොඃ ශෞරෝංවෝපෲ බ්‍රංඣැඃඹෑඃඣූඵ්‍යෝං භ්‍රෝං ථ්‍රිචුංපෟඃ
ෂෝඃ ඈක්‍රිං ඤෝංඵෘං ඍඃභඝ්‍යාං ෂ්‍රැ ඩේඃනීඃඩෛංඹ්‍රාං ඣ්‍යේ
ක්‍රේඃග්‍රීං ඤ්‍යෙඃත්‍රෞපෙංශ්‍රො ය්‍රීඃහුංධෞඃගොං
ඤ්‍රෝඃසෞංතෛංඣේලී ක්‍යඃලෝම්‍රෑං යෑං ඣ්‍රැං ස්‍යංඳෛට්‍යෝ
ඟැජේඩෝඃගීඦ්‍රෝං ඵ්‍යෙඣ්‍රෑං ම්‍යොඃටිං ෂ්‍යාඃභෙඃ ඳ්‍යංග්‍රීඃර්‍ම
භාඃමොශ්‍රැංඛේඃ ධූථ්‍යොං ථ්‍යෙඵ්‍යූඃඪො ඥ්‍රෞංඨ්‍රොඬ්‍රොං
තැංෂ්‍රොං සේක්‍රි ත්‍රඃ මීංඵ්‍රීං සාඃන්‍රාං ර්‍මංජ්‍ර ඛ්‍රෑං
නෙඃසිඦෑංඥ්‍රෙ ර්‍ලංක්‍රෛය්‍යේ ජ්‍රාඃ තාංස්‍රෑං නුඦ්ජ්‍රෛඃෂ්‍රෝං
ට්‍රෞං ධ්‍රේ ඟ්‍රෑ ශ්‍රෛඃ ජේංෆෘංථ්‍රිඃ ලෘපෝරිඃකෞංජ්‍රේඃ
ශ්‍යුඃළඝ්‍රෙඝ්‍රෛං ඩූංයොඃපීංවෑළ්‍යූ බ්‍යු ස්‍යුංෆ්‍රෝං
ඩාථ්‍රා  ඦුඃකෟඃ බෟංහ්‍රේඃත්‍රෛං ඬේත්‍රේනෝබෛ ඥ්‍යූං
ස්‍රෙංඬීඃකාඃච් හ්‍යාරෲන්‍යුංබ්‍යාං ඵේඃ ජැංඤාංගැජ්‍රීං
ආංචැංධ්‍රීංථ්‍රෑං හැඛ්‍යූඝ්‍රඃඹ්‍යෝං ජෛඃශ්‍යොං
ඨොඃව්‍යෙඃභ්‍යාංඦෑ ඣ්‍රීඃච්‍රැංලීං න්‍රෞංඥංද්‍රාං ව්‍රැ
ම්‍යුඃඤ්‍රිඃ ක්‍යංඪ්‍යේඃ ඡූංඵඃඤාඃඟේඃඩෙඃ රැං බූඩෙංත්‍රෝඹුඃ
ඬෝඃRaakaransaya (lower half circle swirl) with ං and ඃ
මේංෆ්‍රෝ ඇංඩඃභ්‍රැ ගෑචෝසෑං ලිංකුංඥොඟ්‍යුඃ ජ්‍රැං ඩ්‍යුඃර්‍ග
ධ්‍රේඃඣ්‍රීං භෘබ්‍යංහ්‍ය  ඖඃඬං ර්‍භඃ ඥේංභෘඃඡ්‍යූඃ ඹ්‍යාං ඤෲඬ්‍රිඃ
ඨඃම්‍රෛඃර්‍තෆ්‍යුඃ ඟ්‍යෝංත්‍රො ම්‍ය ගෲහ්‍යෙං වේඃයෘඨ්‍රැං
හ්‍යූංමෝ න්‍රඃ ඪේඃ භෟභ්‍රොඣ්‍යෙඃ යුඨ්‍රැ සෟට්‍යේං ඟෑෂ්‍යෝංද්‍රාඃ
ඦ්‍රාඃත්‍යාඃ ණිඃහාඃ හෝංඬෑප්‍යූ මොංගැඃගෟහැංද්‍රෛ ඥැංලෟංශෛඃඪ්‍රෛ
ඝ්‍යොඃක්‍රෙඡුං ඳ්‍රෝංලාරාං ෂ්‍යාංර්‍ඦ පෟං ෂ්‍ර ඡෙංටෘ ඬ්‍රෞක්‍රෝඃ
ටාග්‍යුඡී චැර්‍හ දෟඃෂ්‍යු ඥ්‍යොල්‍යාඃබ්‍යා හ්‍යේඃට්‍යූඃඡ්
ලෞංහ්‍රෛං ඤඃඡඝ්‍රෑඃදුත්‍යු ම්‍රේළ් ඵෝක්‍රඃනාංත්‍රීං ඩ්‍යේංට්‍රිං
ඣෞඃ ඩුශේං ද්‍රොංජ්‍යුඃ යෙඃවූඃඥ්‍රෛංර්‍ඛ ථිංනෙංෆෑච්‍යඃෂෘ ධ්‍රෑඃ
ර්‍වඨෟංඬ්‍රීර්‍ඬං දිං එංර්‍න ඬ්‍රීඃඨේංඤ්‍රෑං ග්‍රැං ය්‍ර බෝං ළෘඃ
විඃප්‍රැංඹ් ල්‍රෙසුංමෞර්‍දං ෂොංශෑංස්‍රංඣෲථී හෝනිය්‍රෞඃඹ්‍රෝඃ
ම්‍රං ඩ්‍රොං ෆීඃට්‍යෝංඹ්‍රේඃ කෑඃඣ්‍රඃඝ්‍රෑං ඨංරංණාං ධ්‍රෑ
ලෝඃසේඃග්‍යාඃෆැං ණේඃග්‍යොංක්‍රොඃ ඤ්‍රෞංත්‍යේංඥෑං තෙංවෞං
ෆ්‍රෑංඩ්‍රඃඵ්‍රඃ ශ්‍යෙං ඩ්‍යූඃ හේඃෆ්‍රිංත්‍රොඃ
ඪ්‍යොංග්‍රා  ය්‍රෙ හේංඥෟංළෝඃ ම්‍රෑ දෞං ඳෘධ්‍රීභ්‍යෙකූං
මාංඪ්‍යෝ ෆ්‍යූං ඥ්‍රිඃ නේතෟ ය්‍යෝඃ ල්‍යෙඃචංඤූංර්‍පං ත්‍රෙමාඃඣඃ
ජීංක්‍රී ව්‍යෝ වෝංද්‍යා
ඦෛම්‍රීඃRaakaransaya (lower half circle swirl) ඛෳසොරෙෂීඃඡැඃ
ප්‍රා යෛඩෑඃළෟෂඃවීං නංක්‍රිඃඨ්‍යොඃ භීං ඪැණ්‍යූංෆෑංව්‍රෑ
ඪෞඛෝංඨූංඦ්‍යෙ ක්‍රෝංෆ්‍යාංෂ්‍රං ඥේඃඡ්‍රෑ භ්‍රැංධ්‍රැං ඦඃවැංඬ්‍ර
ඒංජ්‍යු ඤිඃට්‍යාංට්‍යූ ධ්‍යූඃ ඝ්‍රාං ඡ්‍යාඃඳ්‍රිඛ්‍යොඃ ණොංඤුංඪූ
කෞඃච්‍යේං ඨ්‍රෞඃ ව්‍යෙංඥුඃස්‍රෙ ර්‍ළංය්‍යේංවැඃඨ්‍යඃ
ශෟඛ්‍යුඃඤ්‍රීඃ ඓංඟ්‍රෙචිංර්‍ඡඃ ඪ්‍රෙඃ ශූංල්‍රා බීංල්‍යූෂ්‍යේ
ඦූඃණෞංඳිඃඝ්‍රෞංඩ්‍යෙං ම්‍යෙඃණ්‍රෑ ගෙඃටෝ ඥෛංඳ්‍යූව්‍රෝං ෆොං
ඥෲථ්‍රෞං ක්‍රාඃඹ්‍රේය්‍යාඃ වෟං ඹ්‍රීඃ නෛඡ්‍යාඤ්‍යොංඨ්‍යෝඃ ඵොඃ
ඵ්‍ය දෲඨෘංඩෟංහ්‍රීං ටොංඹීම්‍යූඃ ඒඬෑඃද්‍රෙඃ ර්‍ඛංඹිං යෙලුඦන්‍යුශඃ
ය්‍යූංබූංහිථෝඃ ඛෛං ඪ්‍රැ ඡ්‍යෝං හු කෙථ්‍රෛඃ භ්‍රැඃඵ්‍රෞඃසෛං
ඟෑංඝ්‍යුංල්‍රෑං ඕථෲජ්‍රෞංෆ්‍රෛං ඦ්‍රිං ධ්‍ර ඵ්‍යේංඩ්‍රෙං
ඹ්‍රෛංඤෞං රෑඬ්‍රා  ර්‍ථඃ ඦ්‍රෛළෑඦෘඨුං න්‍යාට්‍රෛඃල්‍රො
ය්‍යූයැඃශො ෂේංඤෝඃච්‍රෙ පැඡෙථ්‍රඃ යෞංය්‍යූඃ ණූඃ ග්‍රෝන්‍රෝ
ශ්‍යාංඤ්‍රං ම්‍රාංකේංඳෙශ්‍රොං ඥ්‍යේංක්‍යූඃ ෂූථ්‍යොඃ ඟ්‍රෛංදේඃ
ත්‍යාංශ්‍රෝෆොඛෙඃ ඦ්‍රොඹෛංව්‍රොඝ්‍රීඃ තෝඃවෘං ෆ්‍රෑ
ර්‍කණ්‍රේංෆෝඃඬෛඃ ඳ්‍රිඃඥෘඃය්‍යේඃ යෟංඟ්‍යෙඵ්‍රෝං ශ්‍යාධ්‍යෝ
න්‍යංරො ය්‍රීටෲදොඃ ර්‍ඵ ජ්‍රෝඃ ඪ්‍රෝඃව්‍රෙංෆං ගූඦ්‍රිගෳ
ථොඃශිස්‍රිඬිං ලේකාංෆ්‍යොං ද්‍රෞඃඨ්‍යූංටඃ ම්‍රෞහ්‍රෙඤ්‍රෑ
ඝොඥෙඃස්‍යුඃඡ්‍රැං ණෛඪ්‍රැංහෞඃස්‍යේ ඪෘංත්‍රෞං ටෙඃක්‍රො
යැව්‍රෛංඟ්‍රෝඃඹ්‍රැං ඣ්‍යුහ්ඪ්‍ර ථ්‍රැං ඳ්‍ය ඥ්‍රඃග්‍යේඃ
බට්‍රීල්‍රී ඣ්‍යූඃ ඨේඃඤ් ධ්‍රිඪ්‍යෝඃ ද්‍යොඃඹ්‍රීං
ච්‍යංඹෑඬ්‍රැංව්‍රෑඃ ෂිංචූඃ ඝ්‍යේං ය්‍රැංය්‍රෑඃඨෳථ්‍රී
භැංගඛොඃ ඉඃඹ්‍රැඃ ඬ්‍යුංඬූඃල්‍රෞ ළඃව්‍රෛඃ ධ්‍රෝඃ ෆෟංලෑඃඣෟංඳ්‍යුඃ
රිංහෟංඨ්‍රේඤෛධ්‍රීඃ ද්‍රැං ඹ්‍යා හ්‍රේං ඤ්‍යාංඟ්‍යාං ඪ්‍රෑ
ඬෙඃශ්‍යේංර්‍ඩගෛං ර්‍ථං ඞෆ්‍රැඃඛෘල්‍රේඃ ඨෞඃඟ්‍රාංත්‍රෑ ඟ්‍රෑඃළෛං
ස්‍රා ණුඃ ණෲඤ්‍රෑඃ ඬූං භීඃහ්‍රිඨැඃ භේං භ්‍යෙං ව්‍යූඟෟංඛ්‍රෙඃ
මෙඤ්‍යුංඩාඃ ළැංම්‍යාං ඪ්‍රංළූ ම්‍රෛඵ්‍රැ ච්‍රෑ ඤෞඨ්‍රෛඳ්‍යාං
ථෞන්‍යෙ ක්‍රැංගෛටෟංධේං ෆ්‍රේඦාඃඬ්‍රීං ෆ්‍රෙට්‍යඃඩොහ්‍යොං
ඥ්‍යංග්‍රෑංබෞඃභ්‍රෑං ව්‍යාඃඥ්‍රෑඃ ඛොඳ්‍යොඃ හීභ්‍යුඃ
ඣෙංෆ්‍රිඃඨ්‍රීං ම්‍රැඃ ච්‍යොංඪැංජ්‍රෑ ඥ්‍රැඃඪූඃභ්‍රී ඤැංලෘඃ
ඵිඹ්‍රේං ජෘඹ්‍රෝංෆ්‍රෛඃප්‍යුඃ ඪාංඡ්‍යෝ ට්‍රොඃ ධ්‍රෝංෆ්‍රෙඃ
ෆඃඦ්‍යඃළ්‍යඃ හෳශ්‍යූංඡ්‍යෙඃ ක්‍රැඃ ක්‍යොඃ ඤ්‍රාංඩ්‍රො ස්‍යෝං
ශ්‍ර ඡෘඃප්‍රොං ජ්‍රෞල්‍රාංම්‍රේං ජූඃහ්‍රෙඃ ඩ්‍රෙ ඤෑෆේමෘඝ්‍යඃ
ථෟඃම්‍රි දොම්ෂො ම්‍යේඃන්‍රීඃ ඣෙඃන්‍රෑ ශෞඃහ්‍රො ඬ්‍රෛඩ්‍රොඃ
ඹ්‍රිභ්‍රෞඃ ඨුඛීංඹෘඃ Repay ඤ්‍යූ ඵෞඃත්‍රේංශ්‍රීප්‍යො
ඛ්‍යාඃඳෟඨ්‍රොං ම්‍රීංන්‍යොං ඦ්‍යාංඹ්‍රඃ ග්‍යොඃරෞංඥූං
ෂ්‍යූණෛංඛ්‍ර ණෞ ඪෑෂෛඃ ෆාඹ්‍රෑංහෑඃණිං ණ්‍රිංඩෞ ස්‍රාං
ඵ්‍රෑංඹෛඃට්‍රෛ ළ්‍යුඛ්‍රීං සෙංඳෑංලුඃ ධෛංඥ්‍යෝඃල්‍යෙං
ශුංබංඥ්‍රොපෛංව් ඔංග්‍රේ මෛටීංඤ්‍රඃ ච්‍රිංඪ්‍රැඃ ම්‍රොංඡාඹැකැං
ඥෞංඥිංජං භ්‍යඃඵුෆෙඃණ්‍යාං ඝෘඃඡ්‍රෝං ඥ්‍යේඹ්‍රොමෳඣිංඝ්‍යෙං
හෘංශ්‍රෑඃ ඦෛංඳෞඣෝංහොYansayer with ං and ඃ
ඹ්‍රා  ඪ්‍යුඡොඃඟ්‍රැං ෂ්‍යෙඃ තෟඃන්‍රෙඃය්‍ය ව්‍රිං
ධය්‍රිංඣ්‍රාඃඹා ඥෝඃඪ්‍රෛඃYansayer ථ්‍රෛංඨ්‍රේං ඡෑංබ්‍රොංක්‍රෞං
ඪෙඛ්‍රෝඃළැළේඃඣෑං ඛ්‍රේඃඟ්‍රඃඝ්‍යෙඃ ඡ්‍රේජෛං ක්‍රෑඃ
පොංත්‍යේඃඹ්‍යාඃ ඥ්‍රොංම්‍යංරෛම්‍යෙ ද්‍රෞ දෙෆෝං වඃට්‍යෙංඩ්‍යේඃඥාං
ළෘහඹංද්‍යෝ ව්‍රං ය්‍යඃභ්‍යො ඣ්‍රංත්‍යාභ්‍රෙං ඛෞංඦැඃඹ්‍යෙං
ර්‍ශඃගෞංබ්‍යෝං ඡ්‍යේං ඣෑඃභෑඃපාංනීඬ්‍රෝං ඳූඃශ්‍රෝංද් ඦෘඃභ්‍රොඃ
ෂුයුඃෆැඃන්‍යේ ඦ්‍යංඨ්‍රිං ෆ්‍රෙංණෙඃඡ්‍රැඃ ණැඃධ්‍යුංඦ්‍යූං
ළෝංඥ්‍රෑං නේංල්‍රෑඃ රෘඃඤෞඃයෟසැෂ්‍රෙං සෟංඹ්‍රෙංනර්‍ථම්‍යෙං
ස්‍රේඃගෑංඝ්‍රෛඃධෝඃ ශ්‍යොඃව්‍රඃ ඥ්‍රා  ඛ්‍රෛඃ සෙඃඤ්‍රෞඃඬේඃර්‍භ
ඤ්‍රා  ධෑඃඬෛව්‍රාං ශ්‍යො ෆ්‍රැ හ්‍රොඃ ලෑලෙඃඣ්‍රිංඡ්‍යුං සැං
ඩ්‍රැඃර්‍ඹං ඵ්‍රා ඪොඃෂ්‍රි ඈඃඛිඃධ්තීංටුං ඥ්‍රේ ප්‍ර
ඟ්‍රෙංඬ්‍රැඃෂ්‍යූඃ ථ්‍රොං ඡූඃශව්‍රෑංය්‍යොං ඨැංධ්‍රෛඃර්‍මඃඳ්
ඪෞඃස්‍යෙ ල්‍රොඃස්‍යූංර්‍ඤ ඝෙෆුංඦ්‍රෞං ටාංතාඃශ්‍රෞං ථෘඬ්‍යොඃ
ස්‍රී ආඃඛ්‍යුං ණ්‍යොංඤජ්‍රෙංගිං ඵඡෟන්‍රිඃ ලෑංඹ්‍යූංගෞඃ ඵෲෂ්‍රැං
ල්‍රේංසූඃඨීංනෑඃ ශ්‍රොඃත්‍යෙඃළෞං ණ්‍රෛ ෆ්‍ර ෆෝ ශ්‍රෝඃ නුංඪිඃහූකං
ග්‍යෝං ජ්‍යේඦ්‍රෛඃ ම්‍රේඃ ර්‍ඥංණ්‍රෞඃ ප්‍යෙඃඦෝං ස්‍රෛඃචෛං
ෆ්‍යේජූංඟ්‍යොඃඣ්‍රෝඃ ත්‍රෞඃහ්‍රෑං සෙජෟඃධ්‍රංර්‍පද්‍රෙං
ඹ්‍රෞඳ්‍රාඃඝ්‍යා ශ්‍රෑංඩැංදුඃ ළෘං ට්‍යොඃ ඥ්‍රංල්‍රිංච්‍යො ඥ්‍යෝං
ඪීඃථ්‍යො ෆ්‍රීඟ්‍යෝ ත්‍යුං ඳුංඳ්‍යුංරඃඨෝං ධෳවූඥ්‍රෞඃකෑං
ඪුංද්‍යේඃකාවීඃ හ්‍රෑ ඳාඬ්‍රෛංයේ හෘශ්‍යේඃෂ්‍යොංඤ්‍රැඃ
ඳූඛ්‍යෙට්‍රොර්‍ඥ රූංෂැංර්‍ෆඃටුඳ්‍රෛඃ ඳ්‍රෑංද්‍රෑඃප්‍යාඃ
ර්‍ෂඃඣ්‍රෝංකෘඃ ඩ්‍යාජ්‍යොඃඹෙඃ ඬාඃ ඨ්‍රෝංසීධ්‍රැඃ ද්‍රෝං යිඃඳෑඃ
ඥෞඃළාෂිබ්‍රැංග්‍යූ ඥ්‍රිංඩ්‍රා  චෞඡඃ ඦ්‍ය ඨාඩුංල්‍රඃ
ඵිඃක්‍යෝඃඝ්‍යොං ඬෑංතො හ්‍යූඡිඛැදැය්‍රඃ විඥෟෆ්‍රෛඡ්‍රෝඃ
ථ්‍රෞඤෙකෛයෝඥ්‍ය ම්‍යු ඪෝඃටේංෂෝං ඨ්‍යූඃණ්‍යුං ථොංෂ්‍යඃඛ්‍යෙංල්‍ය
ඵ්‍යූංෂංහ්‍යෝඃශ්‍යේ ඟ්‍රීංඛ්‍රිඃ ණ්‍රැංෆෞණ්‍රෙඃ
ණංජ්‍යොංළේණ්‍යෙඃ ථ්‍රාං ඪ්‍යෙහෙංසෛඤ්‍රො ඡෲව්‍යො භ්‍රීඃසෳලඃඛ්‍රැඃ
මෝංර්‍තං ඤ්‍රෙඣූංඝ්‍රේඃ ඥ්‍රෝංහ්‍රඃළෙං රෳද්‍යෝං ළාඃය්‍රො ථාඃසෞඃ
ද්‍ර ඨ් නෟඥ්‍රෞ ඦෙඃගෟං ල්‍යෙ මෛංභෛෂේඃබෞංඦ්‍රේඃ ශ්‍යෝඃදෝලෞ
ඥ්‍රෙංච්‍රෞඃ චුස්‍රිඃ ඝෙඃඟ්‍යුධීංන්‍රෑඃස් ඊංඨ්‍ය ගු ෆ්‍රීඃව්‍යංල්
ඝ්‍යංට්මූංප්‍යේං පෟම්‍රිඃනො ඩ්‍යඃච්‍රාඃ භ්‍රිංඵෟඃ හ්‍රෞඃ
ධෛනඃභූක්‍යුඣ්‍යොඃ ඨෑංගෑඃකිඃ හෛඃ ෂෟංභේඝුන්‍යූ ෂෙංඨ්‍රඃ ඹ්‍යඃ
ඝෲඟ්‍රෞං ෆෙමෑංඹ්‍යුංඬීං යෟඃඪැඃඤ්‍රේං ඡ්‍යො ඝ්‍යෝංරුංර්‍සඃ
ට්‍රා  ජ්‍යූ ගීඃඣෛළෞඪ්‍යො ත්‍ර ඥොඃෂ්‍යේං ඣ්‍රේඃප්‍රො ට්‍රිඃ
ව්‍යේව්‍රොංබෙඃ බ්‍යෙඃථෝං ඹූංසුඃශෘහෑං ළීංශෟඃ ෂෞඃඡීං
ශ්‍රෙනාඃඡ්‍රංබ්‍රෛං ඥ්‍යේඃ ඛුංම්‍රෑඃජ්‍යෝඃ කීව්‍රේචිඃ
නෝඃචොභ්‍රිඃ ෆෞංඪ්‍රේංළ්‍යෝඃ ෆෞඃහ්‍රීඃ ල්‍රෝණ්‍යෝඃ
ඣ්‍රෙඃඨෘක්‍රැ යා ඝීංඩ්‍රාංඟ්‍රාඃ චෘං ල්‍යුඥ්‍රෑ ශ්‍රා
භුඃඣුඃචෑඵ්‍යුං ඛෲඳ්‍යූඃබ්‍යෝ ව්‍රෞ දෛ ය්‍යො ල්‍යේං ර්‍ඛඃඝ්‍රාඃ
ඝෑංර්‍ඣ බෘඃඬ්‍රෙංළ්‍යුං ඤ්‍යෝඃළෑං ජිංට්‍යෙඦැශුපෙඃ
ශෛඩ්‍රේඣීථූඃපූඃ ධුඃය්‍යෙක්‍රේංචි ඛ්‍යෝ ඳ්‍රාං කොඬොඃථෛඃහ්‍යුඃ
න්‍යාඃපුඃ ව්‍රාඃ ර්‍ඩඃෂ්‍රොෂොඃ ර්‍ටඃඛෑඃල්‍යේ බ්‍යේඃ ඵැංග්‍රෞඃ
ඣොඃක්‍රීංඨ්‍යො ල්‍යුං ථීංල්‍රෛංඛ්‍රෝං හ්‍රේචාං ෆාං
ෆිංර්‍ඤඃභාචෞඃෂ්‍යොඃ යෞ ඥැඃඣ්‍රෞඃඤ්‍යො ඪෘඃව්‍යේං ඛිං ඡ්‍රී
ෆේංතීජ්‍රැඃටිගුඃ ර්‍ඞඃණ්‍රේඃඝෑග්‍රෙ ණෝංඝ්‍රෝංඡැ නූඦ්‍යෝඃඩ්‍රෝඃ
ප්‍රෙඃධෟ ෂ්‍රෙඃ ෂෑංඡ්‍යෝඃර්‍ඝං සංස්‍රැං ඣෝධ්‍යොංධ්‍යුඃ බිඝෛඃ
හ්‍යෝං ජ්‍රෛදෞඃශාං ෂුංඨෛවෛඥ් ෂ්‍යංසිංභ්‍යූ හ්‍යාංප්‍රෙං
බාංජීල්‍යූංඪෝං ඹොඃන්‍යෙං භ්‍රෙබ්‍රෑ ශ්‍රිං ඡ්‍රෛංණ්‍රොඃ දැංණ්‍රෞං
ප්‍යුංණ්‍යා ඥ්‍යෙඛොංග්‍රිං ජෳදාංඥුම්‍යෝං ඛඃය්‍රෛඃ ෂ්‍යෝ ඨ්‍යේ
චීග්‍යුං ථෙඦෘංකෲඳොස්‍රැඃ ෂ්‍රීඃ දොංඝ්‍ර ඵෝඃභ්‍යේං චෟඃ ෆ්‍රංධ්‍රෙං
ඪ්‍රොංඡ්‍රඃඬූයෲ නෟඃතෞඹ්‍රිං ඤෛඃඡ්‍රෞ ඤැඃකෝඃහෛ ඥ්‍යුර්‍ණං
ඳ්‍යුඡීඃශ්‍රිඟෝඳ්‍යෝං ඥෙං ඡ්‍රිඃන්‍යෙඃ ව්‍රෛෆෑඃචේඃථ්‍යුඃ
ත්‍රෙංභෞතීඃ ත්‍රීය්‍රේ ඵ්‍රැඃසොඃ වෟඃධෑං ඪ්‍යූඃ ඪ්‍රා ෆ්‍රීං
ෂුඃණ්‍රෙං ඥ්‍යාඃ භැෆ්‍රොඃත්‍යූ යේඃදෞක්‍රේෂ්‍යෙං ම්‍රා
පෑඃඡෙඃද්‍රීෆ්‍රෞඃ ස්‍යූඃ ඨ්‍රෞං ඏඨ්‍යෙංඵූඃඹොෆ්‍යඃ
ඹ්‍රෙඨ්‍රේඃෂ්‍රෝඃ භ්‍යෝඃ ද්‍රිඟ්‍යුං පු ව්‍යාංඥීථ්‍රො
කෛංබෙප්‍රෑ ල්‍රේ ඹ්‍යෝඃපෛඃඛ්‍යේ ඨොඩ්‍යෝ ච්‍රේං ණ්‍යෝ ඩ්‍යෝඃ
ය්‍රැඃජාඃර්‍බඃ ජඃඩැඟිඃ ඛ්‍යෙඃ ඛ්‍යාං ඳ්‍රිං ඵ්‍යෝ ඳෛඃද්‍යෙඃ
ලෛඃභොංඥ්‍රැං ඳ්‍යො ඪාඡේඃචෝඃ ල්‍රෑ භ්‍රෝඃ නෳථේං ණෑංව්‍රෞඃඬැඃ
අහීංජ්‍රෞඃඡැං ජෲප්‍රීං ඥ්‍යාඟ්‍රොංඥ්‍යෙං කෛඃප්‍යූංන්‍රිං
ඦ්‍යෙඃඬ්‍රේඣීඃ ජ්‍යේඃවාව්‍යොඃඡ්‍යොං ඪංඨ්‍යාංබ්‍යූඃ ය්‍රේඃ
ල්‍රංග්‍යෝඃපේං ජ්‍යෝ ඩඝ්‍රැඃළ්‍යෙං ථ්‍රාඃණේ ඨ්‍යේඃ
ජ්‍රීඤෳඣ්‍යෝංඵ්‍රෞං ඦ්‍යො හේෆුඃධීඃෆ් ෂ්‍යුංඥඃෂෞධ්‍රොං
ප්‍රීබූඃත්‍රාං ෆ්‍යේංඥෛඃටෞඃ ණ්‍රෙ චෘඃඛේඨෛංඨෝඃඣ්‍යූ ව්‍රා  ඳ්‍යෝඃ
ම්‍රඃෆුච්‍යෝ ණ්‍යෙං ණ්‍යොඃරෝ හෙග්‍රොංදෛඃ ක්‍ර ෆ්‍රාංජුං ඬුතොං
ත්‍යොංඝ්‍රැ ශේඟ්‍රො ඦ්‍රේභ්‍රෑඃ ධිංඹ්‍ය ථ්‍රෛධ්‍යු ඤ්‍ර වෙ
ඬෙංඣූඃම්‍රෙඃ ළ්‍යොඃඟුඃ බ්‍යො මූඃඪුජෞඃකේඃ එඹීංඩ්‍රී ස්‍රේංඬ්‍රිං
ලෝංද්‍රා  ඳ්‍රෞඃ ඵේංජෞඥීං යඃව්‍රෝදෝඃ ඤ්‍රෝං ල්‍රෙංවෲඛ්‍රෞ
ඟ්‍යේඃඬාංඦ්‍රෛං ත්‍රිංච්‍රාං ථ්‍රීඃ ශෝඃථ්‍රෝ ය්‍රෞක්‍රං ඟාඃතූංශ්
ර්‍චංතෛඃටෛධ්‍රිඃ හ්‍යේෆූඃහිංඥ්‍රේං යෙංශෙඛ්‍රෑඃ ඤීඃඤ්‍රෙඃථ්‍රෙං
ථ්‍යෝඃධාඃගෙටිඃඩෞං ඣ්‍යෙංය්‍යාංනෞ වුවෑංය්‍රොං
ඵ්‍රොඃරෑංඪෟඃබැප්‍රි ඬ්‍යූංඬ්‍රේඃඟ්‍යේ ඵුංනිංප්‍යෝ ළ්‍යූඃ
ඤෑඃස්‍රාඃර්‍කං ඡ්‍යේඨෞංඤෛං න්‍රොඃ ඳ්‍රැ කැඃ රිග්‍යූං
ජැඟෙඃභ්‍යංජ්‍යංෂ්‍යුඃ ඬෝ පිඃඬෘංඵේව්‍ය ඹ්‍ර ෆෛඃ ඦොඃ ඬ්‍යෝඃඟෛ
ඣ්‍යො ල්‍යොඃභ්‍රෛඃ ඟොඃ ධිඃධෛඃ ඝැං ක්‍රෑං ධ්‍රෙඃර්‍ඳගෞඝීඤ්‍යෙං
ඦ්‍රෞඃරුඃ ඩ්‍ය තැඡ්‍රේංග්‍රඃ ඡෛඃඩ්‍රාඃකූඃග්‍යො ධ්‍යූසෝ ඦ්‍රෙ
භෑඦ්‍රැ වුඃ ඓඃග්‍රොඃ ඦ්‍යොං ෆ්‍යෙඃ ඪ්‍රොඃඟැඃර්‍ෆංඡෘං ප්‍රාං
හ්‍යේංඣ්‍රා ඳේට්‍රොං ණ්‍ර ග්‍රින් ඩ්‍යංඣ් ඹුණ්‍රැ චූං
ඣ්‍යාඳ්‍යෙට්‍රි ණීංද්‍යේඝ්‍ය ථෘංතාඡ්‍රොඃර්‍ණඃ බ්‍රෑං
ඵ්‍යාංඤිබැඃශ්‍රීං ඣ්‍රෛඃ ගේංඛ්‍යේං චෟණෳ ථෘඃපෞ ඡෘඛාංණෑ
භ්‍රෛංඣේංඦ්‍රෝ ඣෳධේඃ ඩ්‍රෙඃමැංවෟඡෝඃඡ්‍යුඃ ථඃෂ්‍යූංඬඃෆේඃ ඥාය්‍යුං
ග්‍යෙග්‍රෛං ජ්‍යෙඃ ස්‍යාඬේංචෳළ්‍යුඃ ථෞංඡ්‍යූංෆ්‍යේඃයැං
ඛෝළෙඃඤ්‍යාඃචෛ මෞඃදෙඃඪ්‍රොබ්‍යුඃ ත්‍යෙං ඪ්‍රෞඃතෝල්‍රි ඡ්‍රැ ප්‍රෝ
ඛ්‍රෞඃම්‍යූංඤෟඃතෑඃ ඣීංඝූ ඦ්‍රේංස්‍යෙං ල්‍යාංචෘඩූඃඝ්‍රෝ
ට්‍රාංඩූදේද්‍රීං ඝෛඡාඃඵ්‍යො ජිඬ්‍රෝඟාගෘඃමුඃ ක්‍ය ඹෝද්‍රෙඣ්‍යෙ
ග්‍ර ජීඃඪෘ චෑඃක්‍යොංත්‍යො ඬ්‍රෞඃය්‍රෝං ථ්‍රේංඛ්‍රීඃ
ඹ්‍රීඩ්‍යෝංඪ්‍යූ ටෝංඪ්‍රේ ධ්‍රැ ලොංළිංඟෟය්‍යෝ ත්‍රැඃ ඨ්‍රං ශීජුඃ
නූඃඪෳඣ්‍යුඃඟෞං උංඩ්‍රිඃ මෟඃ ඬ්‍යෙ ඔටෑං රුළොං ඤ්‍යංඝ්‍රේ
ඪ්‍රෝංගාංඪ්‍රාඃ ඤේඃමෝඃ බ්‍රැඃථූලොඃඩුඃද්‍යුං ඥ්‍යූඃඬ්‍රෑඃය්‍රෞං
ඵ්‍රේඃඦෟ නාඨ්‍රෑ ග්‍රාං ඟොංඬ්‍යො ජ්‍රො ඟ්‍රේං හ්‍යෙඃඤ්‍රැ ලුංලෳ
ඟ්‍රෛමෞං භිංහිඃ ඡ්‍රෑංධ්‍යේ ඪ්‍රෑඃ ග්‍රෛඵ්‍යා දූංරෙඃඩ්‍රේංඳුඃ
ජඵෙංඳෝං ද්‍යූඃඳඃප්‍රිං ඳෛංඵ්‍රීඃකූඡ්‍රෙං ඪථෑං ඟ්‍යෙඃ
ඛ්‍රෛණාඡ්‍යුග්‍රැ හෲඤ්‍යුඃ ගූංවෘඃණ්‍රාඃජ්‍රොඃ ජ්‍රා ඩ්‍රෞං ච්‍රීඃ
ඣ්‍රොඃ ඩාංෆෲ සොංකීඃ ඤෘංද්‍රිඃශෝල්‍යෝඃ ඟ්‍රේ ඡෞඃ ඪේධ්‍යොඃ
ලංණ්‍රැඃඳ්‍රැං ළීඃෂෘංග්‍රාඃ ඝෘ ධ්‍ය ඤ්‍යුච්‍රොංඪෛං ශෞංඣිකොඃභ්
තෙඃට්‍රේය්‍රෛ න්‍යෝං ඨ්‍යාඃඡෛංඬ්‍යාං ල්‍රෝඃ ෂැඃඤෟංළ්‍යොං ණෘඦීං
ඦ්‍රොං ඬොංල්‍රෛ ඖංජ්‍රෝ ඬ්‍යේඃබෛංට්‍රීඃ දෟං ද්‍යූයුංගිඃව්‍යේඃ
ර්‍යඟ්‍යෙං න්‍යොඃ තෙඨිෆෛඛ්‍රො ච්‍යෙං ප්‍රඃඦ්‍රීචීං ළ්‍යෝ
ර්‍යඃද්‍රඃර්‍ට ය්‍රෝඃ ඩ්‍රෑංඛ්‍රැංරෞඝ් ම්‍යාඃබ්‍රො ඛ්‍ය ර්‍ණ
ථෑඃ ඐශ්‍රැ ඵ්‍රෛ ප්‍යූඃධ්‍රිං බ්‍රෝ ර්‍ජංඟෞ උඃඤ්‍රෛ ම්‍රෞඃ ඦෞකඃ
ඛ්‍රොඃ ලේඃඟට්‍රෙඃ ජ්‍රඃධ්‍රාඃ ඡ්‍රෛට්‍රෝඤ්‍යොඃ ර්‍ධං ථ්‍රං
ටොඃඦිඃථේඃච්‍යුඃ පෑංප්‍රෑඃ ඪෟංඬ්‍රෙඣ්‍යඃ ජ්‍යුංජ්‍රාං ණ්‍රෑං
ෆ්‍රොං ඣ්‍යේඃ ය්‍රෑංස්‍රෛ කිඪ්‍රෑං ඳීඃන්‍රැංඪ්‍යොඃ මැටැඃර්‍ඦංජාං
ම්‍රීධ්‍රෙස්‍රඃ තේට්‍රඃචෛඃඟෳඵ්‍රෝඃ යෛඃ ඟංඩ්‍යුං ඨ්‍රෞස්‍යෙඃ
ඦ්‍රීංඣොඝ්‍රෛ එඃෂ්‍රේං ඥෘන්‍යූඃ ජ්‍යාං ඬුඃලාංප්‍යු ඩ්‍රිංටූං
ඹුංච්‍යෙණෙඤෘඳ්‍රා ව්‍රීංබ්‍රිඡ්‍රීඃ ප්‍රෑං ඟ්‍යොං බෝස්‍රෝඦ්‍යූඃ
ඝංථැංජ්‍ය ය්‍යෙං ගේඃධ්‍රාංදෘඃවිං ම්‍රැං ඹේඃෂ්‍රේර්‍යා
ටෙශෘඃත්‍රෛඩෙ ඥ්‍රෝඃ හඃසෘඃට්‍යෝඃඪ්‍රීං ජ්‍යඃඵ්‍රීළ්‍යේ
බ්‍යුංනූංඵෛංහ්‍යෙ භෞඃඤ්‍යා ණ්‍යාඃභෟංධීඩ්‍රෛ බාඃඹ්‍රෙඃඦැංඹාඃ
ස්‍රිං ඣෘඃ හ්‍රැඃර්‍ල බෲර්‍ඝාඩෲෆ්‍යු ඨ්‍රෛංස්‍යාංඩොඃණෘඃ
ක්‍රීඃථ්‍රෑඃ චඃ ථාංජ් ඣෝඃඩෟහංඨ්‍යුඃ ඛ්‍රා ඡොංන්‍රේං ඨ්‍රෙඃඨ්‍රෝඃ
ෂ්‍රිං බ්‍රෞඃ ඡ්‍යෙං ප්‍රේංඬ්‍යෙඃඛෛතෘං ජ්‍රේං මඤුඃප්‍රෞඃඣ්‍රෙටුඃ
ඦීඃච්‍යෝං ක්‍රෛංසීං ඡෞ ඪේංඬ්‍රෙඃඤෝ ඨ්‍රෝඵාංල්‍යොං
ඨෲදීඃශ්‍යංඪ්‍යාං ණ්‍රෝ ඛ්‍රැ ර්‍ඵඃ ණෝඃ හ්‍රාං ගඃෂ්‍රේඃ ඪ්‍රීඃ
ෂෘඃඪූංදෳථ්‍යාං ඈංතොඃ ඛීඃඦ්‍යුඃඟ්‍රිඃ මෟප්‍යෙං ශ්‍රෙං ඡූක්‍යාං
ය්‍යෝංඵෛමීඃමැඃ ඥෝය්‍රිඹෙංතෲ ඝ්‍රැං ථ්‍යූඃ ධිඛංච්‍යුංඦ්‍යුං
ණො ඇෂ්‍රොඃඣෟල්‍රිඃ හ්‍රැ ඹ්‍යේඃ චෞංශ්‍රඃ ෂෑඤ්‍රෛංඤී ඤෑංඤොංග්‍යේ
දුංසෘවෛඃයීන්‍යො හ්‍රෑඃ ඟු අංභ්‍යෝ ඬී ඬ්‍රොඃර්‍ශග් යෞඃඨ්‍යෙඃ ච්‍රෑඃ
භ්‍රා  බ්‍රාඃ ෂ්‍රීජ්‍රං රෞඃ ඌංඬා ග්‍රීද්‍රොඃ බ්‍යෙනීංඛ්‍යා
ඡාංණ්‍රො ඳ්‍රෑ ප්‍රැ ම්‍යොංළ්‍යාං බ්‍රේං ධොඛා ෂ්‍රිඃ ඝ්‍රෞඃඛැංවී
බොළොඃ ඡ්‍යේඃට්‍යෙඃඦෲඥ්‍රෛ ඳ්‍යේත්‍රංපිංය්‍රං ළීන්‍රෙං හ්‍යංඹි
තෑංථුංවේථ්‍රැඃ ප්‍රේඃ ඩ්‍යු ඟොඦ්‍රෑ ඟ්‍රං ඟ්‍රිඨ්‍රිඃඩේණ්‍යේං
ග්‍යුඃඛිධොංඵා ද්‍යූංහ්‍රෝඩ්‍රැ යෑඃමුග්‍රැඃ ත්‍රෝඃ ඣ්‍යේංධ්‍යාං ධේ
ඣ්‍යංඪ්‍රී ට්‍රීංගුංය්‍රෝරූඃ භ්‍ර ශ්‍යෙඃ යාඃණ්‍රිරෟංර්‍කඃ
ඳීඪ්‍යාගොටැං යූංධ්‍රෝ ඣංභ්‍රාඃටොඟ්‍රෝං ජ්‍යෝං ඨූඝොං තුථිඃෂේ ර්‍ඟං
න්‍රෛඦාං ඝ්‍රේංඡ්‍රාංඬෘ චාඃඣ්‍යූංෆ්‍යෝඃ වෘබ්ජිඃනෟං
යොංන්‍රැ ඥෘංඬෝංබ්‍රෙ ජ්‍යූඃ භොග්‍ය ජ්‍යො ඛෘඃ ඥූඃඥ්‍යූෂ්‍රෞඃ
ව්‍යාඥිඃඹ්‍යං ශීං ච්‍රෑංක්‍රෞෂ්‍රීං ඨෙංෆ්‍රෞස්‍යොංබී ත්‍රාඃ
ඪ්‍යාඃබ්‍රිං ඬ්‍යාඃසේංව්‍යුඃ ඬ්‍රිඪෙඃධෙංදෝංච්‍රෛං ටීච්‍රැඃමඃථීඃ
ද්‍රෑංට්‍ය ක්‍යේඃජ්‍යේං ය්‍රා ඩ්‍රෑ ඪාඃ ට්‍රෑංටෝඃව්‍රෝඃ
ඬ්‍ය ඤ්‍රේයි ඡෟංළෙ රෝඃඛ්‍රාං ඦංනෑං ඨ්‍යොංණඃර්‍දර්‍ශං
පාබේදේංඣ්‍රිඃ ලි කෞභෙ ඨ්‍රිජෙංඝොඃපීඃ හූංඛ්‍යේඃ හ්‍යුංධ්‍රෛධෲ
බෞරැඃණුංත්‍යෝඃම්‍යො ඥෑඃඳ්‍රේඃඟ්‍රී ඝෞඵුඃඤිං ස්‍රොං
ම්‍රාඃඛෙඤ්‍යෙඟුං ච්‍රෙංඤොඃ ෂ්‍යෙට්‍යාතිඡ්‍රෛඃ භ්‍යූංරෙංච්‍රීං
ඛ්‍රංඦ්‍රිඃවෛං ධ්‍රෞඃඛර්‍යංඦි ද්‍රීඃභ්‍රීංඳාඃ ඪ්‍යංඵ්‍යේඃ
ථ්‍යාර්‍ලඃ ඝඃෆ්‍රැංභ්‍රේඃකීං යෘංර්‍ඡංග්‍රෞශ්‍රේං තුඃඪ්‍යෙඃ
තෟංලෙංඡ්‍රි ඛූංඵ්‍රං ඛෞඃෂෛග්‍රෝඃජෟං ත්‍යූඃමිඃඨ්‍යු
ටෘංධ්‍යෙංඩෘඃර්‍ගඃ ජෞංබ්‍රෝංප්‍රෛං න්‍රෙඟූඃර්‍ඝඃ සුහ්‍රෛඃ
ධ්‍යඃජේඃඳ්‍රෝඃ ධෞංණ්‍යංධ්‍රොඃ ඉංබ්‍යේං ෆ්‍යෝ ආඣ්‍යෝ ළුඃඦෞඃ
ඦ්‍යෙංද්‍රැඃ ඨෞඳෙංන්‍ය ධඃධ්‍රේංට්‍යු ශෳථ්‍යාඃග්‍රෙං ඟ්‍රෛඃඣෛං 
ව්‍යූංඣ්‍යාඃ චුඃඡංදෟද්‍යො රැභි ඵ්‍යුඃඛ්‍යෝඃ ප්‍යෝඃ රෘපෝංච්‍රෛඃ
ණෝඵැඟේංශ්‍යෙඪ්ථ්‍රෙඃ ඦූංගංතෞංඹ්‍යේං ශාච්‍රීළංඛෑංඨ්‍රෑඃ
ය්‍යාෂ්‍රාඃ ඩ්‍රේඃළ්‍යේංන්‍රේ ක්‍රා ර්‍නඃඦෙංණ්‍රෛංඨ්‍රාඃ
ච්‍රිඃඦෑඃශේඃ ද්‍රේණ්‍රාංල්‍රෞං ඥ්‍රැ ගාඥෛඨ්‍රාං
භෘංබෳඣ්‍යොංස්‍රෙඃ ෆ්‍රඃභ්‍රෙඃ ගීංය්‍රෛං ජුස්‍රේණ්‍රෛඃ ප්‍රෛ අඃඦෳ
ඦෛඃ හ්‍රං බුඃම්‍යේ ස්‍යේඃර්‍ඳං පඡ්‍රෞංද්‍රේඃලේං ඥෳඬ්‍යුඃ භ්‍රෞංඟ්
ඣෛඃනැඃඩීං ලෟඨ්‍යංඥීඃනේඃස්‍ය ඵෙඃධ්‍රෛං ඪ්‍යූංඝෑඃ ඦෟංෂෳල්‍රැ ඇඃඟඃඩ්
ඦ්‍යුඛ්‍රෙංතිඃඥ්‍යුං ල්‍රාඃට්‍රෞගෟඃ බ්‍රොඃන්‍යඃ
ඨීධ්‍රෞශෟංෆ්‍යුං ඝිංෆ්‍යා ෂ්‍යේඃදීර්‍ඟඃඵ්‍රේං ඳේඃඳ්‍රීඳ්‍යේං
ඥ්‍යොංඦ්‍රෙඃය්‍රෙං ඝාඃබෘංද්‍යං ඹෝංඨ්‍රැඃ චීඃඝ්‍යූඨ්‍රා
ගිඨොංටේඃළෛ ෂාංඡ්‍රෝධ්‍රඃළ්‍යෝං ටෳතඃඩිඃඵ්‍රාං හෘඃ ඡෟඃතෑව්‍රි
දෘංදිඃබෟඃ ථංඣ්‍රෞංඟීඵ්‍රො ඟ්‍රිංඟෙම්‍යා ඟ්‍රේඃ ඛීඳ්‍රඃඦෟඃබ්‍රේඃ
ඝෟංදීංට්‍රෞඃබ්‍රෙං ෆීංඡෛ ඡෞංඩෝඝේඡෝඤොශ්‍රෞඃ ඬුංඦ්‍රඃථ්‍යෙංර්‍හං
ඟීඃඨෙඦ්‍රැං ථ්‍රිංණ්‍රා ඪ්‍රෞස්‍රෞඃ ඬෟඃ ව්‍යෝඃණ්‍රොංස්‍රෑ
ඬඳොංළිඬ්‍රාං ව්‍රැං ගොඃඟ්‍ර ඨුඃඹ්‍යෝ ඹෞං ථ්‍යෝ ඵ්‍රෛඃඩෳබ්‍රෑඃ
ඬිඃධුංම්‍රොථෙඃ පෘංග්‍රෝංසූංඪ්‍රේඃ ර්‍බංඟ්‍රෝභීථ්‍යුං ඬැය්‍යුඃ
යීඃත්‍යං ද්‍රෑ ක්‍රෙං ලෲඡ්‍රීං ෂෑඃළැඃඬ්‍යු ඨ්‍යෝ ඹ්‍යේ
ඤ්‍රිංඦ්‍රා ඪෛවඦො ඣ්‍රොෆ්‍රාඃ භෳ ඳෞංඬ්‍යා ඣෞඝ්‍රෞර්‍භං
ඝ්‍යෝඃය්‍රීං ඦේංභ්‍රේඵ්‍යෙඃ ග්‍රෛඃ ස්‍රෞඪ්‍රෛං ජොංහ්‍යු
ඣ්‍රැඃඝ්‍රං ඡෑබොඃශ්‍රෛංභෛංච්‍රේඃ ශ්‍යාඃට්‍රෛං ණ්‍ය ත්‍රීඃ
ළෟංඝෝම්‍රැ ඩ්‍රීඃඦුංඦ්‍රෙං ෆ්‍රා  ග්‍රේං සෝංඦාය්‍රේංෂ්‍රෑඃ
දැඃබ්‍ය ඳං ම්‍රෝඃඳ්‍යෝ ඛැඃඳෙඃ ඎෆඳෞඃඛෘංඬ්‍රෝඃ ඪ්‍ය ඳ්‍යඃණ්‍රීඃ
උම්‍රෛංඹ්‍රාඃ ඹ්‍රෛඃථ්‍ය ෂ්‍රෑ ලඟූෂ්‍රඃණ්‍යේඃ
ඨෟඦූණ්‍රංBasic permutations per consonant set ධූඃ
ථ්‍යූස්‍රොත්‍රෑඃ ණ්‍යූශංඩ්‍යෙඃ ඨෛඃළෟඃඝිඃඨ්‍යෝං ඵොංළොඤාඛුඃ
ර්‍ඣංඝ්‍රි මීටේඨාංන්‍රෛංRepayer with ං and ඃ
ඟ්‍රැ ඟෞඃබිංන්‍රෛඃ බිඃළ්‍යූංපූං ර්‍සංඹෛෆ්‍ය ඩෘ ඛ්‍රඃනොඃ භ්‍ය ගෙං
නැඣ්‍රෛංඪෞං ට්‍රෝඃ ජැඃශ්‍රෞෆෟඃ ස්‍යු ඬ්‍යූග්‍රං ඨිඃව්‍රෙ
නෛඃණෛඃබ්‍රීඃ ඡ්‍යොඃෂ්‍රෛං රේඦේඃඳ්‍රෝ ම්‍රිං ශොඃඟ්‍යා ට්‍රේඃබ්‍යෝඃ
ඝ්‍යූඃ ජෙඃකෙඃහොඃඪඃ ඥේහෛංපංඤ්‍යේඃඬ්‍යේ ණ්‍යූඃ ඵොණේංඦොං
ස්‍රෝඃඵෳඬෞඃඳ්‍යොං ඹැං දඨූඃරොඃඪිඪෟඨීඃ ඬ්‍රඃම්‍යඃ ථෛඣාංජෑඃ ටූව්‍රේං
යොන්‍යෝ යෑහ්‍රී හ්‍රෙං ප්‍යොඃඪ්‍රි ජ්‍යෙංභ්‍යූඃ ඵ්‍යෙංථුඃපෝඃ
ර්‍චත්‍රිඃඩෑං ක්‍යුඃථැටෛංබ්‍රෛ ඥ්‍රෛඃඳ්‍රැඃ ල්‍යෝංශ්‍යුං
ඦ්‍යූඬ්‍රෞං ඡ්‍රෙඃ ථෞඃහ්‍රෝඃණ්‍යුඃ ස්‍යඃමංඹෙබෑඃෂ්‍රෙ ත්‍රැ රාඃ
ඣාඨර්‍ෆ ඬෙලෙකෳථෑඟූං ඝෘං ගෝඛ්‍යූං ඣෘත්‍රෑංඬැංත්‍යෝං භ්‍යේඃ ඍටං
කුඃඬෟබ්‍යොං ඝෳට්‍යො ඨ්‍රීචෝං ඨ්‍යූඟැංග්‍යෝ ද්‍යෙංචෲද්‍ය භංම්‍යෝඃ
ඟ්‍රෞඃධ්‍යේංර්‍වඃ ඝැථ්‍රෞඃෂූං ෆ්‍රේංඪීග්‍රේඃ ඤුහාඟ්‍යාඃඬෞභ්‍යේ
ර්‍ඹඃඵෑඃධ්‍යාඃ ශිංතැඃ ඣ්‍රෑඃ ඩ්‍යොංෂ්‍යාඹෳත්‍රේඃ
ළේංඳ්‍රංඣ්‍රෙංභූං ණැංරාණ්‍රඃට්‍රං ඪෙංමෛඃ ඵෟංහැඃ දි ඍංද්‍රැ
ටෞඤ්‍රැංර් ගැංල්‍යාම්‍රොඃෂ්‍රෝ ෂාඵ්‍රොං ඩ්‍රෝච්‍රෞ ඊඃඡෝං
ඬ්‍යේංර්‍වං ප්‍යෝංඝ්‍රොඃ භැඃථාව්‍රෙඃප්‍රෞං ච්‍ය ශ්‍රැඃඟෙංඨාඃ
ක්‍යූංයේංඵ් ශෙඃරකඦේකෝඡිංනෞංෂ්‍රෛ ක්‍යෝංසෞප්‍යේ ඪ්‍යෙංජ්‍රිඛ්‍රෙ
ඛෟඃර්‍ඪංඨ්‍ර ණූඵ්‍රේ ඬිධැංශ්‍රෙඃල්‍රෝං න්‍රා  ඝ්‍යෝ ඹ්‍රොඃ දෛංෂෝ
ඨෟඃඨෑඃඩ්‍යාඃල්‍රෞඃ ඩ්‍රීං ඥ්‍ර ඉභුං මිශ්‍රේක්‍රෞඃ
පෛඹ්‍යුගෛඃග්‍යඃධාං ජ්‍යූංදංට්‍රේංඳ්‍යෙඃ චූක්‍රාං ඨ්‍යෙණ්‍රී
ඥ්‍රිෂ්‍යෝඃඹෞඵ්‍රෞ ට්‍රැං ථැඃඤ්‍රාඃඦ්‍රැඃ ථූංඟ්‍යෝඃව්‍යු
ඟ්‍යූඳ්‍රොඃඡ්‍රොං ඵ්‍යඃය්‍රාඃ ව්‍යෙම්‍ර භිඃත් ඪ්‍යඃ ඤෘඃථෟබ්‍යඃ
ඛ්‍රිංෂෟඃඹ්‍රෝබ්‍රිඃ ඛ්‍රොංහෟමානෝංඣ්‍රැ ශෛං ඝ්‍රොං
ඵ්‍රෑ ශ්‍රාංෂ්‍රෛඃ ඛ්‍රාඃ ධ්‍යං ඟ්‍රෑං ට්‍රෑ ඹ්‍යූඃ ඝ්‍රීං
ඵැඃඝ්‍රිඃ ග්‍රොඪොංඟ්‍යඃ ළ්‍යෙඵූංණ්‍යෙඡො ධුහොංථ්‍යේජ්‍රෑං
ඝෛංෂ්‍යො ඳීංමේඃඵීංභෑං ඹෝඃඡුඃග්‍රෑඃපෞං ණූංර්‍ජඃ ර්‍ඨබුං දෑංඳෝඃ
ඬ්‍රෑ ළෞඃමුංඡ්‍රා ග්‍යංල්‍යෝ නෙඵ්‍රෙ ව්‍රෞංඹ්‍රිඃ
ත්‍රෙඃඣෙචොඃථ්‍යෝං ඥ්‍රාඃඵෞඬ්‍යං ෆ්‍යෝංඝෞංක්‍යෝ ස්‍යෝඃෆෘඃශැඃ
ඬ්‍යොංජ්‍රෙඃ ඝ්‍යුඃඝෞඃය්‍රොඃ ජෛරේඃ ධ්‍යේඃ ල්‍රැංය්‍රිඃච්‍යේඃ ඦෝදඃ
ඬෛං ඕඃග්‍යෙඃණීඃ ම්‍යෝ ලෘංඩ්‍ර ඳ්‍රොං ඩෑඟෟඃහ්‍රා  ඹැඃඝ්‍යෙ
ඡෳන්‍රෑං භ්‍යෙඃලැඃව්‍රැඃෆූ ර්‍ඥඃඹ්‍යුඃ ෆ්‍රෞංඨ්‍යාසර්‍බ
ඡේකුය්‍රෑ ඟ්‍රා පෞඃ ඟ්‍රෙඃථ්‍රීං ණොඃඝ්‍යූංවේං ඊථ්‍රෝංප්‍යඃ ඦ්‍රාං
ත්‍රොංධෟඃථේ ටෘඃයෝඃඣොංර්‍ඨඃර්‍තා ඹ්‍රෞං ළුංඣඥ්‍යුඃකේ ශ්‍යු
ථිථ්‍රෙවුංසෲඦ්‍රං ර්‍ඡ ඏඃථ්‍යඃ ම්‍රෝංහ්‍යාඃඟි ඟ්‍යො නෘඃඳෑඩ්‍රං
ස්‍රීඃ බේංක්‍යුං ඬෘඃ ඩ්‍යො හ්‍රෛ ර්‍ඬඝවාංඡෑඃණුපෘධෘඃ ච්‍රා ඹූඃෆිඃ
ඝ්‍රී ඹ්‍රෑ ඟ්‍රෞෂෙඃ ටෑලැශෑණ්‍යේභෙං ඹෟංඳ්‍රෛ ඳ්‍යූං ඵ්‍යොඃපොථ්ඵෞං
ඥූග්‍රෙඃචේංයීංර්‍ටං ඪ්‍යුඃ ඪ්‍යේංධොඃ හ්‍යො ඩ්‍රෞවූං ළෲශ්‍රංණි
ණ්‍යුරීංරෟඃඛූඃ ද්‍රිං න්‍රෝංඳැඃ යංඹඃ ඩිඬ්‍යෝ කෟංඦෞං
භ්‍රෞඡ්‍රාඃණෟංථෝ ණෟඪිංය්‍යංඝිඵෝං ව්‍රීඃ ඵීඃර්‍ඪඪ්‍රෙං
ඛෟංඦිංජෝංඟීංතුං ඩ්‍රෛංණෑඃ ෂෟ ඪීංර්‍නංඡ්‍යාං යූඩංඛෙංලීඃර්‍ඝ
ර්‍ඵංඡ්‍යූ ර්‍ඹඟෝං ජ්‍රෙබ්‍රාංර්‍ඩං ඟ්‍රීඃ ප්‍යාෂ්‍රාං
ඛ්‍රෞංක්‍යූ ම්‍යේං ඦ්‍රෑඃඟෛංඪෑං ථ්‍යූංමෙං බ්‍රෝඃඦ්‍රොඃ
ක්‍රෙඃබොංම්‍රෙ ඩිං ප්‍රෞජ්‍යාඃ ඪ්‍යුංන්‍යේඃඵ්‍රිං න්‍යේංබ්‍යෙං
ඛ්‍රි ඨැඳ්‍රො ඥෙවං ත්‍යොඃඣ්‍රෑ ථ්‍රැ ය්‍යුඤ්‍රී ධෙඡ්‍රො
හෑධ්‍යෙඃර්‍ඬඃඩ්‍යොඃ රේංර්‍ළඃඣ්‍රෛ ඪ්‍රෞංර්‍ළඝ්‍රෑ ජෝඃතෘඃ
ළුක්‍රොං තෛථ්‍රෑ ඩෛඃ ශැං ධංයිංහ්‍රාඃස්‍යො ඝෝං යථෳඛෑඹෘංලොලෟඃනෲ ව්‍ර
ජ්‍රැ ඬ්‍රෛඃ ඬ්‍රෑංත්‍රි ත්‍රෛඃ ධ්‍යො ධාඥ්‍රොඃකෝං ර්‍ඣඃඹේඩ්‍රෝං
ද්‍රෝදෙංබේඃ තේංජොඃට්‍යුං හ්‍යඃබ්‍රෞ ඳ්‍රෑඃළ්‍යේඃම්‍යූ
ඡ්‍ය ච්‍යොඃ රෑඃභ්‍යෝංඛ්‍යුඛ්‍යඃ ඩැඃෆ්‍යොඃ කිංභෝඃබ්‍ර ශ්‍යෝංපි
ව්‍යොං ඳෘංළෑඃභ්‍යාඃෂ්‍රෞ භ්‍යු ඟ්‍ය ඦ්‍යේංච්‍යෝඃද්‍යුඃ ඥ්‍යොඃ
ඦ්‍රෝඃඵ්‍යෝඃ ඪ්‍රෙචෑංඹූ ඹ්‍රොං කෘංච්‍රෝ ලාඃට්‍යංඳ්‍යාඃ
ඦ්‍රෞඳ්‍යෙං ඪුඃෂ්ළෳඡේංළ්‍යාඃ ඤූඃබ්‍යොඃ ඣිඃප්‍රංඣ්‍රේං
ථ්‍රේඃන්‍යාංඣ්‍යාං තූඪෝබ්‍රීං ට්‍රැඃණ්‍රීංභෞං පූඪ්‍යෝං
ද්‍රෛංඵ්‍ර ඣ්‍රාංට්‍රාඃ ඥෟඃඣෞංහ්‍රොංටෞංවොං හ්‍යූඃ ඣ්‍රේගේණ්‍යඃ
ධෝංඳිංඨ්‍රීඃ ළාංඥ්‍යාං ළෝල්‍රීංඝූංඨෙඃ ශ්‍ය හ්‍රෝංල්‍රොංබැං
භෲකෑඵිංඳ්‍රේං ඳ්‍රෛංඝාංඣ්‍රෝ ප්‍රෙඳිපෘඃමෘඃ සාංඬ්‍යඃ
ද්‍රෞංච්‍රේඥෝංණාඃ හෙඃඵ්‍රෙඃෆීවෞඥාඃ ච්‍රෞංථ්‍යේංක්‍රෝ
ඨෘඃපීඤැට්‍ර යූඃ ජූඩෟඃඡ්‍යඃ ඳෟඃෆ්‍යො ථ්‍රේටෑඃ ළ්‍යො ශාඃ බීඃඟෑඃවොඃ
ර්‍ඨං ඛූඣ්‍රීඹ්‍රෞඃ ඨිං ඌළිඃ ර්‍ගංටඤ්‍රීංණ්‍රෑඃ ඥියෝංධ්‍යාහ්‍ර
ල්‍රෛඃද්‍රං ච්‍රිඛෟණ්‍යො ඌඃතෞඃ බ්‍යූශූඤ්‍ය ච්‍යූං ත්‍යූංප්‍යාංහෞ
ගෘර්‍ෂවෝඃෆොඃ ව්‍රිඃඣ්‍ර ඦ්‍යොඃ න්‍රීංඥ්‍රීංඡ්‍රෞඃ ළ්‍ය
හෞංඤ්‍යේඥෞඨ්‍යේං ෆෘරීභ්‍යා ඪෛඃඬෟංක්ඪ්‍රිඃ සැඃඡිඃ ඵෘබඃච්‍යුප්‍යේඃ
ඩ්‍රෑඃමූථ්‍රෝඃඤ්‍යඃ පේච්‍රෙඃ ථ්‍යු ඵ්‍රෛං ටාඃණ්‍යෝංණ්‍රෝඃ
ඩ්‍යාංඝේඃ ඩීඪෑඃජ්‍රීඃවාඃඳැං ඦෙට්‍යූංග්‍රෑ ඝූඃ ෂැ ධ්‍රො
ෆ්‍රිට්‍යේඃ ඦ්‍රෑං සෟඃණෙංකෘඩ්‍රි ය්‍යොඃ ඣ්‍යෝඃචොංට්‍යේථු ඟෝඃ
ජ්‍රෑඃඵාඃ ණෞඃ ළූඃද්‍යොංපඃ ජ්‍යාඥ්‍රේඃ ඦුය්‍රැ මෲජෑංඹේං
ද්‍යේංහ්‍රෞං ෂීංඤේන්‍රෞඃඤ්‍යූං බ්‍යාඃතෳසෑඃටීඃත්‍යඃ ච්‍යූ ර්‍ඪඃ
ව්‍යඃර්‍තඃන්‍යුඃ ට්‍යාඃස්‍රීංයෳඦ්‍රීඃ ඬෲඝාජෘඃළෛඃ ජෘං
භ්‍රාංෆ්‍යෙංඤෙඃ ෆ්‍යූ ඤ්‍රේඃජොථෙංප්‍යොං ෆ්‍යාඃශ්‍රීඃ වෑඃන්‍රී
ඬෳඹෑංථොඵ්‍රිඡ්‍ර හීඃධ්‍රෑං මිංඥුංඳ්‍යේඃ ස්‍රොඃද්‍යෝඃඹ්‍යොඃ
පැඃයෘඃගෝංර්‍ඟ ඦ්‍යේඃකෟඨ්‍යුංදූඃ ඵෘඃභ්‍රඃ ඡ්‍රෑඃමෟං
ම්‍යුංමෘංශූඃශ්‍රිඃ රෛඃඳ්‍රේබුඤෟමෑඃබ්‍රේ ඡ්‍රේඃථෟං ඓ  ඤ්‍යේං
ද්‍රොඩීඃච්‍යෙඃ නැංඳ්‍රෙ ඤ්‍රෞර්‍ෂංඦ්‍යෝං ස්‍යොඃභ්‍යොං වැඳටෙං
හූඃඥඹ්‍යෙලූඣැං ස්‍රැ ඤෙං ඥොං නෘව්‍යුං ඝ්‍යුබ්‍යේථ්‍ර
ථෛංච්‍රොඃඤ්‍රොඃබ්‍රැ ඤ්‍යෝ ක්‍යේ ඒඃඹාංථඣෟඃ ඤංඛෝඃම්‍රෙංහෝඃප්‍ය
රීඃප්‍රිඃන්‍රේඃ ෆාඃර්‍හඃඟෛඃල්‍රැඃ ඝ්‍යේඃඝෟඳ්‍රෞං
ඟාංදාෆ්‍යෙභ්‍රේං භූඃඛුසූ ළ්‍යං ඵ්‍රැංණ් චෙක්‍යෙං ඦ්‍ර ඝෙං
ප්‍යෙගාඃභ්‍රෝ ලෛං ල්‍යූඃබෝඃෂිඃම්‍රෞං ෆෳණ්‍රෞන්‍යෝඃධ්‍යූං
ද්‍රෝඃමෙඃඬොෆ්‍රො හෟඃලෞඃබෙං ඕංඪ්‍රාං ඤූන්‍ර ස්‍යූ
නෑඝ්‍යො ජාඳ්‍රීඃ ඳෲද්‍රෛඃට්‍රෙං ර්‍ඦඃර්‍සෆ්‍රෝඃ ඤේංමේද්‍යෙ
ඟේජ්‍රෝංත්‍යුඃ ට්‍රැ ද්‍යු ර්‍පඃ ඖජ්‍රොංප් බෑඪ්‍රෝඹොං
ඦ්‍යෝ ඟ්‍යූඃව්‍රේඃ ත්‍ය වොශොංභ්‍යොඃත්‍යේ ඳ්‍රීං ධ්‍රෞංභ්‍රි
ෆූංහුඃඛේංණ්‍රේ ඳෝ ග්‍රෞං ඳැචෙඃ ඵ්‍යේධෝග්‍යේං බෑංච්‍රඃඝෝඃඣේඃ
හ්‍රැංනෘංක්‍යො ඳොඃධ්‍යෙඹිඃ භ්‍රංය්‍රාං බෘඳ්‍ර සෝඃ ධෟං ත්‍යෙන්‍රං
ඹ්‍යූථ්‍යේඃ ස්‍යේං ච්‍යූඃ ඬ්‍රොක්‍යාඨෑධ්‍රා ශිඃඝ්‍රෙඃ
ළූංණෘංඣ්‍රොං ඟ්‍යේංටූඃය්තිං කැල්‍රීඃකොංෆ්‍රෑඃ ණැනිඃල්‍යො ච්‍යා
ඨ්‍රෑං යෛං ඣැ බ්‍රඃග්‍යාඣුං ජ්‍රේක්‍යාඃප්‍යං ඪ්‍යේඛ්‍යො චෙං ස්‍රෑඃ
ධෙඃපැංන්‍රැඃඳ්‍රෙඃ ඟ්‍රැඃඵ්‍රෝධෘංජ්‍රිඃ ඝුං ශ්‍රේඃනෛං ද්‍යාඃ
ත්‍යෝ ඪ්‍රඃ ශීඃ සෛඃහ්‍යෝ ච්‍ර ඥ්‍රීථ්‍යෙඃඤීං න්‍රෞස්‍යාඃ ඬ්‍රැ ණී
ය්‍යෙඃඩෞඃටැ රූදාඃ ගෝඃඹ්‍රෛ චාඣෑජෙකෙංබ්‍රා ක්‍රෛඃ ම්‍රෝන්‍රි ඵෟ
පෑවෙඃදෘය්‍රෙඃඝැඃ ඨ්‍රෛඃරෘංඡ්‍යෙ ෂස්‍ර ල්‍යුඃලිඃධෑ ජෑථ්‍යං
භ්‍රෑ ශෑඃඣාඃඬ්‍රං ඡ්‍යංඝේංඤ්‍යූඃඛ්‍යෝං දෑඃප්‍රීඃ ටෟඃළ්‍යෙඃ
පෳඬ්‍රේංභේඃඬ්‍යූඃ භෝංඵෑප්‍රැඃ ඹීඃ ඵ්‍යොංඝුඃභු න්‍යූංඞ්
න්‍රාඃඛ්‍යූඃ තෘශැසාද්‍රේංඩ්‍රැං ලූඃධෞ ණ්‍රිඃඳේංඳෘඃ බෛඃබෟ
ඩ්‍රෛඃශෲච්‍රෛක්‍යේං ෆැඹලැංවෳෆ්‍රේඃභ්‍රොං ඵ්‍යං
ඛෞශ්‍යඃඤ්‍රෝඟ්‍රොඃ ඛ්‍යංෂෙ බ්‍රෞංඩ්‍යූං ඨ්‍රෙඦ්‍යා ර්‍දඃලෛඟිංතෝං
ඣුර්‍ධ ෆ්‍යූඃ ධ්‍යෝඃ ඨේඩේංන්‍රෝඃ ශුඃ ත්‍රැංශ්‍යූඃඬ් හ්‍රෞරෛංඛ්‍යොං
භෝඡුණ්‍රෝංමොඃඹෟධූං ෆෟප්‍රාඃ භඃඥ්‍යඃඵ්‍යූඥ්‍රෝ ස්‍රෞං
භ්‍යුංර්‍ජඹ්‍යොං ස්‍යෝ ග්‍යෙංඛ්‍රෑ ඛ්‍රේට්‍රෙ ඹෞඃඣ්‍රිමෑ
තංධ්‍යෝං ප්‍රෝංඛ්‍රේං ඬ්‍රාඃධෘෂ්‍රෞං ඳ්‍යාඛ්‍රෝඤ්‍යෝං
ට්‍යොංසිඃර්‍චඃ නොංර්‍ඳඃඵූඳු ච්‍යාංප්‍රෛඃ ප්‍රේක්‍රෑ ඵ්‍යාඃ
ඨ්‍රොඃග්‍රිඃච්‍රො ඣ්‍ය ධැඃ පොඃඥ්‍රාං ඬ්‍යෝංශෝංල්‍යං
ඹ්‍රංෂීව්‍රොඃ ෂ්‍රෑංච්‍රෝඃබ්‍රෛඃ ඹ්‍රැ ඩ්‍රෞඃ
ෆිඦ්‍යාඃග්‍යූඃඝ්‍රෝඃ පෙ ඟ්‍යූංෂෞංව්‍යෝං යාංච්‍රැ ප්‍රොඃ ද්‍යාංජෝ
ඦෝඃන්‍රොංපුං ද්‍යඃසෘංජ්‍රෛං දෑභෟඃටෟඳෳඛ්‍රෛං ශෙංරොංගූඃවෞඃ
ඵීහ්‍රිං ඨ්‍රෙං ෂූඃ ඣෘංශ්‍යූ ඵෙඨෝනෞඃණශ්‍රාඃ ස්‍රෝංටෛඃ ඝ්‍රෙං
ල්‍ර ඵ්‍යුලූං පාඃච්‍රෝංඡ්‍රිං ඩෛත්‍රා ත්‍රෝංඳාංභ්‍රෛ
ඵෑංචැඃධැඬෞංඤ්‍රෛඃ ඹ්‍යෙඃච්‍යාඃ තූඃෂ්‍රා  ඝ්‍රිං දූඳ්‍රෞඝීඃ
ෂ්‍ය Basic Permutations with ං and ඃ ඝෟඃ ඤ්‍රෙංඥ්‍යෙඃ ර්‍ඤං
බ්‍යූංජ්‍යෙච ඔඃඥ්‍යෝ ච්‍යේඵෛඃ සඃව්‍රී ඩ්‍යෙඥ්‍රෙඃ ඩොං
ඳූංඟ්‍යංබ්‍රී චේඪ්‍රිං ඛෛඃට්‍රෝංළ්‍යා ශ්‍යෝ නුඃඩෘංව්‍යූඃ
ඤ්‍රිභොඃතට්‍යුඃ ෆෙංප්‍රෝඃඵංබාඛාඃ ඝ්‍යාඃක්‍යෙඃශෘංඤ්‍රොං ග්‍යාං
ෂාඃඛ්‍රී සෑන්‍රො තේඃභාංස්‍රෛංෆ්‍යං ඵ්‍රිඃල්‍යේඃඳෟං රෟල්‍යඃ
ශ්‍රෛවෙංණෟඃ ථ්‍රොඃඹ්‍යො ඦ්‍යේ හාංහ්‍රිඃඛ්ෂෛංඩ්‍යේ ඩෝංජ්‍රිං
ඣ්‍රෞට්‍රෑඃ ඝ්‍රොච්‍රංඥ්‍රීඃ ඣ්‍යුං ඵ්‍රෙංභෛඃඝ්‍යේ
ඬ්‍යෙංඝ්‍රා  ඵ්‍රෑඃ ඏංඹ්‍රෑඃ ඩ්‍යූචෟංඵ්‍රාඃ ජෟගෘංඹෟඃ ඪෲඳ්‍රෙං